# CS-6240-MR

HW1/: ReadMe.txt  ~$WeatherOutput.xlsx
HW1/AWS Logs/: Hadoop-Controller.txt  Job-Controller.txt  Job-Syslog.txt
HW1/WeatherData/: WeatherOutput.xlsx
HW2/: ReadMe.txt
HW3/: ReadMe.txt  ~$mework3.docx
HW3/10 Machines/: controller.txt  part-r-00000  syslog.2017-02-24-00.txt  syslog.txt
HW3/5 Machines/: controller.txt  syslog.2017-02-24-19.txt  syslog.txt
HW3/Homework3/: Makefile  pom.xml
HW3/Homework3/config/pseudo/: mapred-site.xml
HW3/Homework3/config/standalone/: mapred-site.xml
HW3/Homework3/src/main/java/: AdjacencyListNodeWritableClass.java  MainAggregateJobClass.java  PageRankMapperClass.java  PageRankReducerClass.java  ParserMapperClass.java  ParserReducerClass.java  TopKMapperClass.java  TopKReducerClass.java
HW3/Simple Corpus/: part-r-00000
HW4/: ReadMe.txt
HW4/11 Machines Spark/: part-00000  stderrlog.txt
HW4/6 Machines MapReduce/: part-r-00000
HW4/6 Machines Spark/: part-00000  stderrlog.txt
HW4/Local Spark/: part-00000
HW4/Source Code/: Makefile  pom.xml
HW4/Source Code/src/main/java/: Bz2WikiParser.java
HW4/Source Code/src/main/scala/: PageRankAggregateJob.scala
HW5/VersionA/11 Machines/: part-r-00000  syslog.2017-03-29-17.txt  syslog.txt
HW5/VersionA/6 Machines/: part-r-00000  syslog.2017-03-29-18.txt  syslog.txt
HW5/VersionA/Local/: part-r-00000
HW5/VersionA/Source Code/: Makefile  pom.xml
HW5/VersionA/Source Code/src/main/java/: AdjacencyListNodeWritableClass.java  MakeNewMMapperClass.java  MakeNewMReducerClass.java  PageRankMapperClass.java  PageRankMatrixAggregateJob.java  ParserReducerClass.java  TopKMapperClass.java
HW5/VersionB/11 Machines/: part-r-00000  syslog.2017-03-29-00.txt  syslog.txt
HW5/VersionB/6 Machines/: part-r-00000  syslog.2017-03-29-02.txt  syslog.txt
HW5/VersionB/Local/: part-r-00000
HW5/VersionB/Source Code/: Makefile  pom.xml
HW5/VersionB/Source Code/src/main/java/: AdjacencyListNodeWritableClass.java  Bz2WikiParser.java  MakeNewMReducerClass.java  PageRankMapperClass.java  PageRankMatrixAggregateJob.java  PageRankReducerClass.java  ParserMapperClass.java  ParserReducerClass.java  TopKReducerClass.java
Project/: JoshiSurana.csv  README
Project/AWS Logs/10 Machines/: Controller  Syslog
Project/AWS Logs/5 Machines/: Controller  Syslog
Project/Source Code/: Makefile  pom.xml
Project/Source Code/src/main/scala/MRProject/: App.scala
