2017-02-24T19:36:38.214Z INFO Ensure step 2 jar file s3://cs6240dj/homework3-1.0-SNAPSHOT.jar
2017-02-24T19:36:42.457Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-2ROTHDEB0QW27/homework3-1.0-SNAPSHOT.jar MainAggregateJobClass s3://cs6240dj/input s3://cs6240dj/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-west-2
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-2ROTHDEB0QW27/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-28-129
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-2ROTHDEB0QW27
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-2ROTHDEB0QW27/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-2ROTHDEB0QW27/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-2ROTHDEB0QW27
INFO ProcessRunner started child process 7378 :
hadoop    7378  3267  0 19:36 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-2ROTHDEB0QW27/homework3-1.0-SNAPSHOT.jar MainAggregateJobClass s3://cs6240dj/input s3://cs6240dj/output
2017-02-24T19:36:44.526Z INFO HadoopJarStepRunner.Runner: startRun() called for s-2ROTHDEB0QW27 Child Pid: 7378
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-2ROTHDEB...
INFO Process still running
INFO Process still running
INFO Process still running
INFO Process still running
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-2ROTHDEB...
INFO total process run time: 4116 seconds
2017-02-24T20:45:18.930Z INFO Step created jobs: job_1487964863646_0001,job_1487964863646_0002,job_1487964863646_0003,job_1487964863646_0004,job_1487964863646_0005,job_1487964863646_0006,job_1487964863646_0007,job_1487964863646_0008,job_1487964863646_0009,job_1487964863646_0010,job_1487964863646_0011,job_1487964863646_0012,job_1487964863646_0013
2017-02-24T20:45:18.930Z INFO Step succeeded with exitCode 0 and took 4116 seconds
