2017-02-24 19:36:49,521 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-28-129.us-west-2.compute.internal/172.31.28.129:8032
2017-02-24 19:36:49,931 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-24 19:36:51,202 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-02-24 19:36:51,211 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-24 19:36:51,214 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-24 19:36:51,601 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-02-24 19:36:51,614 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2017-02-24 19:36:51,739 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487964863646_0001
2017-02-24 19:36:52,053 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487964863646_0001
2017-02-24 19:36:52,089 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-28-129.us-west-2.compute.internal:20888/proxy/application_1487964863646_0001/
2017-02-24 19:36:52,089 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487964863646_0001
2017-02-24 19:37:01,191 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487964863646_0001 running in uber mode : false
2017-02-24 19:37:01,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 19:37:49,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-24 19:38:21,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-24 19:38:48,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-24 19:39:12,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 19:39:36,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-24 19:39:55,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-24 19:40:14,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-24 19:40:40,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-24 19:41:04,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-24 19:41:27,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-24 19:41:44,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-24 19:42:09,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-24 19:42:24,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-24 19:42:29,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-24 19:42:40,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-24 19:42:55,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-24 19:43:07,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-24 19:43:16,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-24 19:43:26,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 1%
2017-02-24 19:43:27,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 1%
2017-02-24 19:43:47,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%
2017-02-24 19:44:07,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2017-02-24 19:44:27,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2017-02-24 19:44:35,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2017-02-24 19:45:00,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2017-02-24 19:45:16,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2017-02-24 19:45:40,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2017-02-24 19:45:52,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2017-02-24 19:46:16,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2017-02-24 19:46:28,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2017-02-24 19:46:45,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2017-02-24 19:47:01,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2017-02-24 19:47:10,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2017-02-24 19:47:16,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2017-02-24 19:47:25,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2017-02-24 19:47:41,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2017-02-24 19:48:00,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2017-02-24 19:48:17,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2017-02-24 19:48:41,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2017-02-24 19:48:58,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2017-02-24 19:49:01,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2017-02-24 19:49:14,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2017-02-24 19:49:36,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2017-02-24 19:49:48,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2017-02-24 19:49:57,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2017-02-24 19:50:09,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2017-02-24 19:50:31,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2017-02-24 19:50:50,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2017-02-24 19:51:11,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2017-02-24 19:51:13,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2017-02-24 19:51:25,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2017-02-24 19:51:54,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2017-02-24 19:52:14,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2017-02-24 19:52:31,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2017-02-24 19:52:47,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2017-02-24 19:53:02,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2017-02-24 19:53:12,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%
2017-02-24 19:53:29,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2017-02-24 19:54:01,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%
2017-02-24 19:54:43,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 7%
2017-02-24 19:54:46,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2017-02-24 19:55:01,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2017-02-24 19:55:33,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2017-02-24 19:56:06,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2017-02-24 19:56:27,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2017-02-24 19:57:09,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2017-02-24 19:57:28,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2017-02-24 19:57:31,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2017-02-24 19:58:12,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2017-02-24 19:58:40,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2017-02-24 19:59:20,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2017-02-24 19:59:38,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
