2017-03-29 18:04:12,032 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0002 completed successfully
2017-03-29 18:04:12,065 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=1664801987
		FILE: Number of bytes written=2548546624
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1904
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1085617135
		S3: Number of bytes written=1640618629
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=17
		Launched reduce tasks=19
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=26370528
		Total time spent by all reduces in occupied slots (ms)=288780864
		Total time spent by all map tasks (ms)=549386
		Total time spent by all reduce tasks (ms)=3008134
		Total vcore-milliseconds taken by all map tasks=549386
		Total vcore-milliseconds taken by all reduce tasks=3008134
		Total megabyte-milliseconds taken by all map tasks=843856896
		Total megabyte-milliseconds taken by all reduce tasks=9240987648
	Map-Reduce Framework
		Map input records=3178539
		Map output records=54724463
		Map output bytes=2194337060
		Map output materialized bytes=899403907
		Input split bytes=1904
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=899403907
		Reduce input records=54724463
		Reduce output records=0
		Spilled Records=163549267
		Shuffled Maps =323
		Failed Shuffles=0
		Merged Map outputs=323
		GC time elapsed (ms)=68248
		CPU time spent (ms)=3060270
		Physical memory (bytes) snapshot=35538309120
		Virtual memory (bytes) snapshot=144514465792
		Total committed heap usage (bytes)=32022462464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1085617135
	File Output Format Counters 
		Bytes Written=0
2017-03-29 18:04:12,252 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-42.us-west-2.compute.internal/172.31.17.42:8032
2017-03-29 18:04:12,301 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 18:04:13,043 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-29 18:04:13,159 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-03-29 18:04:13,203 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490808690436_0003
2017-03-29 18:04:13,222 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490808690436_0003
2017-03-29 18:04:13,225 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-42.us-west-2.compute.internal:20888/proxy/application_1490808690436_0003/
2017-03-29 18:04:13,226 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490808690436_0003
2017-03-29 18:04:29,310 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0003 running in uber mode : false
2017-03-29 18:04:29,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 18:05:07,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 18:05:10,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 18:05:13,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 18:05:14,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 18:05:16,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 18:05:38,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 18:05:40,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-29 18:05:41,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-29 18:05:42,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-29 18:05:43,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-03-29 18:05:44,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-03-29 18:05:45,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-03-29 18:05:46,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-29 18:05:47,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-03-29 18:05:48,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 1%
2017-03-29 18:05:49,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 1%
2017-03-29 18:05:50,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-03-29 18:05:51,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 1%
2017-03-29 18:05:52,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-03-29 18:05:53,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-03-29 18:05:54,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-03-29 18:05:55,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-03-29 18:05:56,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-03-29 18:05:57,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-03-29 18:05:58,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2017-03-29 18:05:59,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2017-03-29 18:06:00,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 1%
2017-03-29 18:06:01,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2017-03-29 18:06:02,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 2%
2017-03-29 18:06:03,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 5%
2017-03-29 18:06:04,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 7%
2017-03-29 18:06:05,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 11%
2017-03-29 18:06:06,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-03-29 18:06:07,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-03-29 18:06:08,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-03-29 18:06:09,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-29 18:06:10,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-29 18:06:11,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-29 18:06:12,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 18:06:14,526 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0003 completed successfully
2017-03-29 18:06:14,554 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=57645257
		FILE: Number of bytes written=122818211
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4484
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1517377598
		S3: Number of bytes written=123439707
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=143876208
		Total time spent by all reduces in occupied slots (ms)=25634976
		Total time spent by all map tasks (ms)=2997421
		Total time spent by all reduce tasks (ms)=267031
		Total vcore-milliseconds taken by all map tasks=2997421
		Total vcore-milliseconds taken by all reduce tasks=267031
		Total megabyte-milliseconds taken by all map tasks=4604038656
		Total megabyte-milliseconds taken by all reduce tasks=820319232
	Map-Reduce Framework
		Map input records=3178539
		Map output records=3178539
		Map output bytes=123439707
		Map output materialized bytes=57650589
		Input split bytes=4484
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=57650589
		Reduce input records=3178539
		Reduce output records=3178539
		Spilled Records=6357078
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=867660
		CPU time spent (ms)=1100630
		Physical memory (bytes) snapshot=55002624000
		Virtual memory (bytes) snapshot=213638692864
		Total committed heap usage (bytes)=50301239296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1517377598
	File Output Format Counters 
		Bytes Written=123439707
2017-03-29 18:06:14,668 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-42.us-west-2.compute.internal/172.31.17.42:8032
2017-03-29 18:06:14,775 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 18:06:15,287 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-29 18:06:15,359 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-03-29 18:06:15,408 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490808690436_0004
2017-03-29 18:06:15,437 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490808690436_0004
2017-03-29 18:06:15,440 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-42.us-west-2.compute.internal:20888/proxy/application_1490808690436_0004/
2017-03-29 18:06:15,440 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490808690436_0004
2017-03-29 18:06:27,511 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0004 running in uber mode : false
2017-03-29 18:06:27,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 18:07:04,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 18:07:07,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 18:07:10,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 18:07:11,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 18:07:13,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 18:07:29,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-29 18:07:30,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 18:07:31,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-29 18:07:32,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-29 18:07:33,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-29 18:07:34,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-29 18:07:35,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-03-29 18:07:36,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-29 18:07:37,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-03-29 18:07:38,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-03-29 18:07:39,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-03-29 18:07:40,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 1%
2017-03-29 18:07:41,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2017-03-29 18:07:42,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 1%
2017-03-29 18:07:43,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-03-29 18:07:44,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-03-29 18:07:45,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-03-29 18:07:46,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-03-29 18:07:47,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2017-03-29 18:07:48,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2017-03-29 18:07:49,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2017-03-29 18:07:50,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 2%
2017-03-29 18:07:51,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 3%
2017-03-29 18:07:52,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 4%
2017-03-29 18:07:53,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 5%
2017-03-29 18:07:54,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 7%
2017-03-29 18:07:55,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2017-03-29 18:07:56,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2017-03-29 18:07:57,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2017-03-29 18:07:58,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 17%
2017-03-29 18:07:59,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2017-03-29 18:08:00,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2017-03-29 18:08:01,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-29 18:08:04,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-29 18:08:05,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 18:08:08,949 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0004 completed successfully
2017-03-29 18:08:08,984 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=58808000
		FILE: Number of bytes written=125139804
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4484
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1517431609
		S3: Number of bytes written=123491064
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=132486384
		Total time spent by all reduces in occupied slots (ms)=29975808
		Total time spent by all map tasks (ms)=2760133
		Total time spent by all reduce tasks (ms)=312248
		Total vcore-milliseconds taken by all map tasks=2760133
		Total vcore-milliseconds taken by all reduce tasks=312248
		Total megabyte-milliseconds taken by all map tasks=4239564288
		Total megabyte-milliseconds taken by all reduce tasks=959225856
	Map-Reduce Framework
		Map input records=3178539
		Map output records=3178539
		Map output bytes=123491064
		Map output materialized bytes=58816450
		Input split bytes=4484
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=58816450
		Reduce input records=3178539
		Reduce output records=3178539
		Spilled Records=6357078
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=802169
		CPU time spent (ms)=1067400
		Physical memory (bytes) snapshot=54709145600
		Virtual memory (bytes) snapshot=213584322560
		Total committed heap usage (bytes)=50089426944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1517431609
	File Output Format Counters 
		Bytes Written=123491064
2017-03-29 18:08:09,259 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-42.us-west-2.compute.internal/172.31.17.42:8032
2017-03-29 18:08:09,323 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 18:08:09,925 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-29 18:08:09,990 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-03-29 18:08:10,026 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490808690436_0005
2017-03-29 18:08:10,043 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490808690436_0005
2017-03-29 18:08:10,045 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-42.us-west-2.compute.internal:20888/proxy/application_1490808690436_0005/
2017-03-29 18:08:10,045 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490808690436_0005
2017-03-29 18:08:21,176 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0005 running in uber mode : false
2017-03-29 18:08:21,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 18:08:56,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 18:08:59,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 18:09:02,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 18:09:03,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 18:09:04,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 18:09:22,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-29 18:09:23,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 18:09:25,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-29 18:09:26,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-29 18:09:27,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-29 18:09:28,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-29 18:09:29,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-03-29 18:09:30,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-03-29 18:09:31,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-03-29 18:09:32,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-03-29 18:09:33,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 1%
2017-03-29 18:09:34,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 1%
2017-03-29 18:09:35,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2017-03-29 18:09:36,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-03-29 18:09:37,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-03-29 18:09:38,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-03-29 18:09:39,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-03-29 18:09:40,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2017-03-29 18:09:41,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2017-03-29 18:09:42,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-03-29 18:09:43,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 1%
2017-03-29 18:09:44,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 2%
2017-03-29 18:09:45,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2017-03-29 18:09:46,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 6%
2017-03-29 18:09:47,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 7%
2017-03-29 18:09:48,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 7%
2017-03-29 18:09:49,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-03-29 18:09:50,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-03-29 18:09:51,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-03-29 18:09:52,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-03-29 18:09:53,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-29 18:09:54,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-29 18:09:55,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-29 18:09:56,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 18:09:58,676 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0005 completed successfully
2017-03-29 18:09:58,702 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=58654319
		FILE: Number of bytes written=124832504
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4484
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1517418937
		S3: Number of bytes written=123506948
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=131586480
		Total time spent by all reduces in occupied slots (ms)=24379392
		Total time spent by all map tasks (ms)=2741385
		Total time spent by all reduce tasks (ms)=253952
		Total vcore-milliseconds taken by all map tasks=2741385
		Total vcore-milliseconds taken by all reduce tasks=253952
		Total megabyte-milliseconds taken by all map tasks=4210767360
		Total megabyte-milliseconds taken by all reduce tasks=780140544
	Map-Reduce Framework
		Map input records=3178539
		Map output records=3178539
		Map output bytes=123506948
		Map output materialized bytes=58662831
		Input split bytes=4484
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=58662831
		Reduce input records=3178539
		Reduce output records=3178539
		Spilled Records=6357078
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=807841
		CPU time spent (ms)=1075370
		Physical memory (bytes) snapshot=54956163072
		Virtual memory (bytes) snapshot=213545041920
		Total committed heap usage (bytes)=50119311360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1517418937
	File Output Format Counters 
		Bytes Written=123506948
2017-03-29 18:09:58,820 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-42.us-west-2.compute.internal/172.31.17.42:8032
2017-03-29 18:09:58,858 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 18:09:59,416 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-29 18:09:59,484 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-03-29 18:09:59,513 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490808690436_0006
2017-03-29 18:09:59,545 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490808690436_0006
2017-03-29 18:09:59,547 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-42.us-west-2.compute.internal:20888/proxy/application_1490808690436_0006/
2017-03-29 18:09:59,547 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490808690436_0006
2017-03-29 18:10:10,613 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0006 running in uber mode : false
2017-03-29 18:10:10,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 18:10:50,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 18:10:53,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 18:10:56,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 18:10:59,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 18:11:13,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-29 18:11:14,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-29 18:11:15,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-29 18:11:16,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-29 18:11:17,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-03-29 18:11:18,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-03-29 18:11:19,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-29 18:11:20,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-03-29 18:11:21,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-03-29 18:11:22,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-03-29 18:11:23,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 1%
2017-03-29 18:11:24,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2017-03-29 18:11:25,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-03-29 18:11:26,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-03-29 18:11:27,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2017-03-29 18:11:28,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-03-29 18:11:29,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2017-03-29 18:11:30,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-03-29 18:11:31,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-03-29 18:11:32,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2017-03-29 18:11:33,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2017-03-29 18:11:34,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 1%
2017-03-29 18:11:35,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 4%
2017-03-29 18:11:36,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 8%
2017-03-29 18:11:37,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2017-03-29 18:11:38,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-03-29 18:11:39,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2017-03-29 18:11:40,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-03-29 18:11:41,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-29 18:11:42,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-29 18:11:43,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-29 18:11:44,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 18:11:48,146 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0006 completed successfully
2017-03-29 18:11:48,188 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=58688218
		FILE: Number of bytes written=124897598
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4484
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1517438001
		S3: Number of bytes written=123512315
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=131582112
		Total time spent by all reduces in occupied slots (ms)=23709984
		Total time spent by all map tasks (ms)=2741294
		Total time spent by all reduce tasks (ms)=246979
		Total vcore-milliseconds taken by all map tasks=2741294
		Total vcore-milliseconds taken by all reduce tasks=246979
		Total megabyte-milliseconds taken by all map tasks=4210627584
		Total megabyte-milliseconds taken by all reduce tasks=758719488
	Map-Reduce Framework
		Map input records=3178539
		Map output records=3178539
		Map output bytes=123512315
		Map output materialized bytes=58694026
		Input split bytes=4484
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=58694026
		Reduce input records=3178539
		Reduce output records=3178539
		Spilled Records=6357078
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=806198
		CPU time spent (ms)=1084650
		Physical memory (bytes) snapshot=54575546368
		Virtual memory (bytes) snapshot=213663301632
		Total committed heap usage (bytes)=49944723456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1517438001
	File Output Format Counters 
		Bytes Written=123512315
2017-03-29 18:11:48,406 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-42.us-west-2.compute.internal/172.31.17.42:8032
2017-03-29 18:11:48,453 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 18:11:49,061 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-29 18:11:49,126 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-03-29 18:11:49,149 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490808690436_0007
2017-03-29 18:11:49,164 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490808690436_0007
2017-03-29 18:11:49,166 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-42.us-west-2.compute.internal:20888/proxy/application_1490808690436_0007/
2017-03-29 18:11:49,166 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490808690436_0007
2017-03-29 18:12:00,306 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0007 running in uber mode : false
2017-03-29 18:12:00,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 18:12:40,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 18:12:43,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 18:12:46,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 18:12:47,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 18:12:48,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 18:13:03,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 18:13:04,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-29 18:13:05,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-29 18:13:06,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-29 18:13:07,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-29 18:13:08,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-03-29 18:13:09,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-29 18:13:10,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-03-29 18:13:11,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-03-29 18:13:12,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-03-29 18:13:13,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-03-29 18:13:14,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2017-03-29 18:13:15,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2017-03-29 18:13:16,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-03-29 18:13:17,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2017-03-29 18:13:18,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-03-29 18:13:19,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2017-03-29 18:13:20,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2017-03-29 18:13:21,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2017-03-29 18:13:22,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2017-03-29 18:13:23,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2017-03-29 18:13:24,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 2%
2017-03-29 18:13:25,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 4%
2017-03-29 18:13:26,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 5%
2017-03-29 18:13:27,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2017-03-29 18:13:28,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2017-03-29 18:13:29,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-03-29 18:13:30,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-03-29 18:13:31,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-29 18:13:32,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-29 18:13:33,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-29 18:13:34,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-29 18:13:35,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 18:13:37,745 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0007 completed successfully
2017-03-29 18:13:37,771 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=58830628
		FILE: Number of bytes written=125186466
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4484
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1517435161
		S3: Number of bytes written=122468561
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=132095760
		Total time spent by all reduces in occupied slots (ms)=23557728
		Total time spent by all map tasks (ms)=2751995
		Total time spent by all reduce tasks (ms)=245393
		Total vcore-milliseconds taken by all map tasks=2751995
		Total vcore-milliseconds taken by all reduce tasks=245393
		Total megabyte-milliseconds taken by all map tasks=4227064320
		Total megabyte-milliseconds taken by all reduce tasks=753847296
	Map-Reduce Framework
		Map input records=3178539
		Map output records=3178539
		Map output bytes=122468561
		Map output materialized bytes=58840484
		Input split bytes=4484
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=58840484
		Reduce input records=3178539
		Reduce output records=3178539
		Spilled Records=6357078
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=828446
		CPU time spent (ms)=1086550
		Physical memory (bytes) snapshot=54890582016
		Virtual memory (bytes) snapshot=213536378880
		Total committed heap usage (bytes)=50151292928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1517435161
	File Output Format Counters 
		Bytes Written=122468561
2017-03-29 18:13:37,891 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-42.us-west-2.compute.internal/172.31.17.42:8032
2017-03-29 18:13:37,941 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 18:13:38,449 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-29 18:13:38,520 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-03-29 18:13:38,545 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490808690436_0008
2017-03-29 18:13:38,560 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490808690436_0008
2017-03-29 18:13:38,562 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-42.us-west-2.compute.internal:20888/proxy/application_1490808690436_0008/
2017-03-29 18:13:38,562 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490808690436_0008
2017-03-29 18:13:49,621 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0008 running in uber mode : false
2017-03-29 18:13:49,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 18:14:28,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 18:14:31,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 18:14:34,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 18:14:36,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 18:14:52,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 18:14:53,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-29 18:14:54,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-29 18:14:55,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-29 18:14:56,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-03-29 18:14:57,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-03-29 18:14:58,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-29 18:14:59,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 1%
2017-03-29 18:15:00,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 1%
2017-03-29 18:15:01,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 1%
2017-03-29 18:15:02,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 1%
2017-03-29 18:15:03,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2017-03-29 18:15:04,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 1%
2017-03-29 18:15:05,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-03-29 18:15:06,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-03-29 18:15:07,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-03-29 18:15:08,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2017-03-29 18:15:09,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-03-29 18:15:10,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-03-29 18:15:11,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2017-03-29 18:15:12,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 1%
2017-03-29 18:15:13,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2017-03-29 18:15:14,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 4%
2017-03-29 18:15:15,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 8%
2017-03-29 18:15:16,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2017-03-29 18:15:17,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2017-03-29 18:15:18,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2017-03-29 18:15:19,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-03-29 18:15:20,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-03-29 18:15:21,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-03-29 18:15:25,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-29 18:15:26,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 18:15:29,016 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0008 completed successfully
2017-03-29 18:15:29,041 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=58634611
		FILE: Number of bytes written=124787038
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4484
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1517451033
		S3: Number of bytes written=123514185
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=131774928
		Total time spent by all reduces in occupied slots (ms)=27033888
		Total time spent by all map tasks (ms)=2745311
		Total time spent by all reduce tasks (ms)=281603
		Total vcore-milliseconds taken by all map tasks=2745311
		Total vcore-milliseconds taken by all reduce tasks=281603
		Total megabyte-milliseconds taken by all map tasks=4216797696
		Total megabyte-milliseconds taken by all reduce tasks=865084416
	Map-Reduce Framework
		Map input records=3178539
		Map output records=3178539
		Map output bytes=123514185
		Map output materialized bytes=58637073
		Input split bytes=4484
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=58637073
		Reduce input records=3178539
		Reduce output records=3178539
		Spilled Records=6357078
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=822808
		CPU time spent (ms)=1088500
		Physical memory (bytes) snapshot=54782136320
		Virtual memory (bytes) snapshot=213619159040
		Total committed heap usage (bytes)=50435457024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1517451033
	File Output Format Counters 
		Bytes Written=123514185
2017-03-29 18:15:29,189 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-42.us-west-2.compute.internal/172.31.17.42:8032
2017-03-29 18:15:29,232 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 18:15:29,847 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-29 18:15:29,906 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-03-29 18:15:29,925 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490808690436_0009
2017-03-29 18:15:29,942 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490808690436_0009
2017-03-29 18:15:29,944 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-42.us-west-2.compute.internal:20888/proxy/application_1490808690436_0009/
2017-03-29 18:15:29,944 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490808690436_0009
2017-03-29 18:15:41,016 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0009 running in uber mode : false
2017-03-29 18:15:41,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 18:16:22,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 18:16:25,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 18:16:28,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 18:16:30,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 18:16:45,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-29 18:16:46,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-29 18:16:47,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-29 18:16:48,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-29 18:16:49,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-03-29 18:16:50,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-29 18:16:51,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-29 18:16:52,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-03-29 18:16:53,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-03-29 18:16:54,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 1%
2017-03-29 18:16:55,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 1%
2017-03-29 18:16:56,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2017-03-29 18:16:57,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-03-29 18:16:58,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-03-29 18:16:59,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2017-03-29 18:17:00,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-03-29 18:17:01,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2017-03-29 18:17:03,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 1%
2017-03-29 18:17:04,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2017-03-29 18:17:05,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2017-03-29 18:17:06,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 5%
2017-03-29 18:17:07,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 8%
2017-03-29 18:17:08,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 9%
2017-03-29 18:17:09,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 11%
2017-03-29 18:17:11,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2017-03-29 18:17:12,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2017-03-29 18:17:13,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 18%
2017-03-29 18:17:14,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-03-29 18:17:15,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-29 18:17:16,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-29 18:17:18,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-29 18:17:20,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-29 18:17:21,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 18:17:24,371 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0009 completed successfully
2017-03-29 18:17:24,403 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=58616978
		FILE: Number of bytes written=124755945
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4484
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1517420969
		S3: Number of bytes written=123516927
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=133275024
		Total time spent by all reduces in occupied slots (ms)=30492192
		Total time spent by all map tasks (ms)=2776563
		Total time spent by all reduce tasks (ms)=317627
		Total vcore-milliseconds taken by all map tasks=2776563
		Total vcore-milliseconds taken by all reduce tasks=317627
		Total megabyte-milliseconds taken by all map tasks=4264800768
		Total megabyte-milliseconds taken by all reduce tasks=975750144
	Map-Reduce Framework
		Map input records=3178539
		Map output records=3178539
		Map output bytes=123516927
		Map output materialized bytes=58623613
		Input split bytes=4484
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=58623613
		Reduce input records=3178539
		Reduce output records=3178539
		Spilled Records=6357078
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=814580
		CPU time spent (ms)=1082480
		Physical memory (bytes) snapshot=54842261504
		Virtual memory (bytes) snapshot=213615321088
		Total committed heap usage (bytes)=50295996416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1517420969
	File Output Format Counters 
		Bytes Written=123516927
2017-03-29 18:17:24,532 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-42.us-west-2.compute.internal/172.31.17.42:8032
2017-03-29 18:17:24,580 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 18:17:25,163 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-29 18:17:25,224 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-03-29 18:17:25,260 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490808690436_0010
2017-03-29 18:17:25,273 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490808690436_0010
2017-03-29 18:17:25,275 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-42.us-west-2.compute.internal:20888/proxy/application_1490808690436_0010/
2017-03-29 18:17:25,275 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490808690436_0010
2017-03-29 18:17:36,438 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0010 running in uber mode : false
2017-03-29 18:17:36,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 18:18:16,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 18:18:19,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 18:18:22,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 18:18:23,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 18:18:39,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 18:18:40,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-29 18:18:42,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-29 18:18:43,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-29 18:18:44,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-03-29 18:18:45,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-29 18:18:46,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-29 18:18:47,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-03-29 18:18:48,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-03-29 18:18:49,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 1%
2017-03-29 18:18:50,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-03-29 18:18:51,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-03-29 18:18:52,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-03-29 18:18:53,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-03-29 18:18:54,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-03-29 18:18:55,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-03-29 18:18:56,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2017-03-29 18:18:57,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2017-03-29 18:18:58,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 1%
2017-03-29 18:18:59,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2017-03-29 18:19:00,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 2%
2017-03-29 18:19:01,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 2%
2017-03-29 18:19:02,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 4%
2017-03-29 18:19:03,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 7%
2017-03-29 18:19:04,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 11%
2017-03-29 18:19:05,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-03-29 18:19:06,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-03-29 18:19:07,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-29 18:19:08,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-29 18:19:10,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-29 18:19:11,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-29 18:19:12,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 18:19:14,055 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0010 completed successfully
2017-03-29 18:19:14,083 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=58622490
		FILE: Number of bytes written=124763518
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4484
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1517424508
		S3: Number of bytes written=123518489
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=132547392
		Total time spent by all reduces in occupied slots (ms)=24456288
		Total time spent by all map tasks (ms)=2761404
		Total time spent by all reduce tasks (ms)=254753
		Total vcore-milliseconds taken by all map tasks=2761404
		Total vcore-milliseconds taken by all reduce tasks=254753
		Total megabyte-milliseconds taken by all map tasks=4241516544
		Total megabyte-milliseconds taken by all reduce tasks=782601216
	Map-Reduce Framework
		Map input records=3178539
		Map output records=3178539
		Map output bytes=123518489
		Map output materialized bytes=58625674
		Input split bytes=4484
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=58625674
		Reduce input records=3178539
		Reduce output records=3178539
		Spilled Records=6357078
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=810089
		CPU time spent (ms)=1075490
		Physical memory (bytes) snapshot=54703951872
		Virtual memory (bytes) snapshot=213654777856
		Total committed heap usage (bytes)=50234654720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1517424508
	File Output Format Counters 
		Bytes Written=123518489
2017-03-29 18:19:14,217 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-42.us-west-2.compute.internal/172.31.17.42:8032
2017-03-29 18:19:14,265 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 18:19:14,859 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-29 18:19:14,930 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-03-29 18:19:14,948 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490808690436_0011
2017-03-29 18:19:14,967 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490808690436_0011
2017-03-29 18:19:14,969 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-42.us-west-2.compute.internal:20888/proxy/application_1490808690436_0011/
2017-03-29 18:19:14,969 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490808690436_0011
2017-03-29 18:19:26,096 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0011 running in uber mode : false
2017-03-29 18:19:26,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 18:20:05,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 18:20:08,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 18:20:11,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 18:20:13,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 18:20:30,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 18:20:31,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-29 18:20:32,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-29 18:20:33,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-03-29 18:20:34,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-29 18:20:35,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-03-29 18:20:36,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-03-29 18:20:37,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-03-29 18:20:38,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-03-29 18:20:39,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 1%
2017-03-29 18:20:40,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 1%
2017-03-29 18:20:41,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-03-29 18:20:42,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2017-03-29 18:20:43,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-03-29 18:20:44,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-03-29 18:20:45,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-03-29 18:20:46,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2017-03-29 18:20:47,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2017-03-29 18:20:48,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-03-29 18:20:49,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2017-03-29 18:20:50,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 1%
2017-03-29 18:20:51,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 2%
2017-03-29 18:20:52,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 4%
2017-03-29 18:20:53,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 8%
2017-03-29 18:20:54,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2017-03-29 18:20:55,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2017-03-29 18:20:56,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2017-03-29 18:20:57,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2017-03-29 18:20:58,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 17%
2017-03-29 18:20:59,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-03-29 18:21:00,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-29 18:21:01,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-03-29 18:21:03,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-29 18:21:05,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 18:21:07,189 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0011 completed successfully
2017-03-29 18:21:07,216 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=58616407
		FILE: Number of bytes written=124754073
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4484
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1517404366
		S3: Number of bytes written=123518653
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=38
		Launched reduce tasks=20
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=131928048
		Total time spent by all reduces in occupied slots (ms)=30202848
		Total time spent by all map tasks (ms)=2748501
		Total time spent by all reduce tasks (ms)=314613
		Total vcore-milliseconds taken by all map tasks=2748501
		Total vcore-milliseconds taken by all reduce tasks=314613
		Total megabyte-milliseconds taken by all map tasks=4221697536
		Total megabyte-milliseconds taken by all reduce tasks=966491136
	Map-Reduce Framework
		Map input records=3178539
		Map output records=3178539
		Map output bytes=123518653
		Map output materialized bytes=58622312
		Input split bytes=4484
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=58622312
		Reduce input records=3178539
		Reduce output records=3178539
		Spilled Records=6357078
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=806663
		CPU time spent (ms)=1069930
		Physical memory (bytes) snapshot=54402240512
		Virtual memory (bytes) snapshot=213582798848
		Total committed heap usage (bytes)=49525817344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1517404366
	File Output Format Counters 
		Bytes Written=123518653
2017-03-29 18:21:07,333 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-42.us-west-2.compute.internal/172.31.17.42:8032
2017-03-29 18:21:07,372 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 18:21:07,823 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-29 18:21:07,880 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2017-03-29 18:21:07,900 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490808690436_0012
2017-03-29 18:21:07,916 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490808690436_0012
2017-03-29 18:21:07,917 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-42.us-west-2.compute.internal:20888/proxy/application_1490808690436_0012/
2017-03-29 18:21:07,917 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490808690436_0012
2017-03-29 18:21:18,987 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0012 running in uber mode : false
2017-03-29 18:21:18,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 18:21:57,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 18:22:00,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 18:22:03,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 18:22:05,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 18:22:20,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-29 18:22:22,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 18:22:23,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-29 18:22:24,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-29 18:22:25,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-29 18:22:26,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-03-29 18:22:27,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-29 18:22:28,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-03-29 18:22:29,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-03-29 18:22:30,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-03-29 18:22:31,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 1%
2017-03-29 18:22:32,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2017-03-29 18:22:33,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2017-03-29 18:22:34,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-03-29 18:22:35,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2017-03-29 18:22:36,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2017-03-29 18:22:37,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2017-03-29 18:22:38,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2017-03-29 18:22:39,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2017-03-29 18:22:40,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-03-29 18:22:41,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2017-03-29 18:22:42,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 2%
2017-03-29 18:22:43,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 6%
2017-03-29 18:22:44,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 6%
2017-03-29 18:22:45,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 8%
2017-03-29 18:22:46,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2017-03-29 18:22:47,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-03-29 18:22:48,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-03-29 18:22:49,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-29 18:22:51,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-29 18:22:52,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 18:22:55,293 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0012 completed successfully
2017-03-29 18:22:55,318 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=58804418
		FILE: Number of bytes written=125130065
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4484
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1517450204
		S3: Number of bytes written=122476021
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=38
		Launched reduce tasks=19
		Data-local map tasks=38
		Total time spent by all maps in occupied slots (ms)=131221056
		Total time spent by all reduces in occupied slots (ms)=24399264
		Total time spent by all map tasks (ms)=2733772
		Total time spent by all reduce tasks (ms)=254159
		Total vcore-milliseconds taken by all map tasks=2733772
		Total vcore-milliseconds taken by all reduce tasks=254159
		Total megabyte-milliseconds taken by all map tasks=4199073792
		Total megabyte-milliseconds taken by all reduce tasks=780776448
	Map-Reduce Framework
		Map input records=3178539
		Map output records=3178539
		Map output bytes=122476021
		Map output materialized bytes=58810179
		Input split bytes=4484
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=58810179
		Reduce input records=3178539
		Reduce output records=3178539
		Spilled Records=6357078
		Shuffled Maps =722
		Failed Shuffles=0
		Merged Map outputs=722
		GC time elapsed (ms)=821851
		CPU time spent (ms)=1084330
		Physical memory (bytes) snapshot=54590582784
		Virtual memory (bytes) snapshot=213569236992
		Total committed heap usage (bytes)=50315919360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1517450204
	File Output Format Counters 
		Bytes Written=122476021
2017-03-29 18:22:55,452 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-42.us-west-2.compute.internal/172.31.17.42:8032
2017-03-29 18:22:55,499 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 18:22:55,871 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19
2017-03-29 18:22:55,920 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2017-03-29 18:22:55,940 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490808690436_0013
2017-03-29 18:22:55,952 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490808690436_0013
2017-03-29 18:22:55,954 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-42.us-west-2.compute.internal:20888/proxy/application_1490808690436_0013/
2017-03-29 18:22:55,954 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490808690436_0013
2017-03-29 18:23:24,101 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0013 running in uber mode : false
2017-03-29 18:23:24,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 18:23:36,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 18:23:38,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-29 18:23:54,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-03-29 18:23:55,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-03-29 18:23:56,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-03-29 18:23:57,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2017-03-29 18:23:58,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2017-03-29 18:23:59,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2017-03-29 18:24:00,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-03-29 18:24:04,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-29 18:24:15,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 18:24:16,289 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0013 completed successfully
2017-03-29 18:24:16,314 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3159
		FILE: Number of bytes written=2705541
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2200
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=122490915
		S3: Number of bytes written=3100
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=1
		Other local map tasks=19
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=26148528
		Total time spent by all reduces in occupied slots (ms)=3541056
		Total time spent by all map tasks (ms)=544761
		Total time spent by all reduce tasks (ms)=36886
		Total vcore-milliseconds taken by all map tasks=544761
		Total vcore-milliseconds taken by all reduce tasks=36886
		Total megabyte-milliseconds taken by all map tasks=836752896
		Total megabyte-milliseconds taken by all reduce tasks=113313792
	Map-Reduce Framework
		Map input records=3178539
		Map output records=200
		Map output bytes=3017
		Map output materialized bytes=3528
		Input split bytes=2200
		Combine input records=0
		Combine output records=0
		Reduce input groups=200
		Reduce shuffle bytes=3528
		Reduce input records=200
		Reduce output records=100
		Spilled Records=400
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=13580
		CPU time spent (ms)=51540
		Physical memory (bytes) snapshot=12511473664
		Virtual memory (bytes) snapshot=70653775872
		Total committed heap usage (bytes)=11415846912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=122490915
	File Output Format Counters 
		Bytes Written=3100
