2017-03-29 17:35:07,499 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-42.us-west-2.compute.internal/172.31.17.42:8032
2017-03-29 17:35:08,694 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 17:35:09,639 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-03-29 17:35:09,652 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-03-29 17:35:09,654 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-03-29 17:35:10,427 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-03-29 17:35:10,451 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2017-03-29 17:35:10,650 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490808690436_0001
2017-03-29 17:35:11,312 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490808690436_0001
2017-03-29 17:35:11,454 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-42.us-west-2.compute.internal:20888/proxy/application_1490808690436_0001/
2017-03-29 17:35:11,455 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490808690436_0001
2017-03-29 17:35:22,656 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0001 running in uber mode : false
2017-03-29 17:35:22,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 17:36:01,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 17:36:17,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 17:36:32,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 17:36:46,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 17:36:57,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 17:37:08,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-29 17:37:18,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 17:37:29,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-29 17:37:40,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-29 17:37:50,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-29 17:37:59,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-29 17:38:06,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-29 17:38:18,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-29 17:38:30,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-29 17:38:41,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-29 17:38:50,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-29 17:39:02,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-29 17:39:13,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-29 17:39:20,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-29 17:39:28,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-29 17:39:39,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-03-29 17:39:51,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-03-29 17:39:59,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-03-29 17:40:05,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-03-29 17:40:12,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-03-29 17:40:19,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-29 17:40:24,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-03-29 17:40:30,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-03-29 17:40:35,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-03-29 17:40:41,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-03-29 17:40:42,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 5%
2017-03-29 17:40:43,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 5%
2017-03-29 17:40:45,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 7%
2017-03-29 17:40:57,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 7%
2017-03-29 17:40:59,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 7%
2017-03-29 17:41:00,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 8%
2017-03-29 17:41:03,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 8%
2017-03-29 17:41:06,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 9%
2017-03-29 17:41:08,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 9%
2017-03-29 17:41:23,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 9%
2017-03-29 17:41:25,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 10%
2017-03-29 17:41:30,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 10%
2017-03-29 17:41:44,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 10%
2017-03-29 17:41:51,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 10%
2017-03-29 17:41:53,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 11%
2017-03-29 17:41:59,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 11%
2017-03-29 17:42:11,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 11%
2017-03-29 17:42:20,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 11%
2017-03-29 17:42:31,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 11%
2017-03-29 17:42:43,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 11%
2017-03-29 17:42:47,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 12%
2017-03-29 17:42:48,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 12%
2017-03-29 17:42:59,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 12%
2017-03-29 17:43:07,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 12%
2017-03-29 17:43:08,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 13%
2017-03-29 17:43:16,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 13%
2017-03-29 17:43:28,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 13%
2017-03-29 17:43:39,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 13%
2017-03-29 17:43:47,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 13%
2017-03-29 17:43:50,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 14%
2017-03-29 17:43:52,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 14%
2017-03-29 17:44:04,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 14%
2017-03-29 17:44:15,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 14%
2017-03-29 17:44:19,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 14%
2017-03-29 17:44:27,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 14%
2017-03-29 17:44:29,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 15%
2017-03-29 17:44:38,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 15%
2017-03-29 17:44:50,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 15%
2017-03-29 17:44:58,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 15%
2017-03-29 17:45:08,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 15%
2017-03-29 17:45:14,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 15%
2017-03-29 17:45:15,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 16%
2017-03-29 17:45:19,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 16%
2017-03-29 17:45:21,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 17%
2017-03-29 17:45:23,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 17%
2017-03-29 17:45:36,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 17%
2017-03-29 17:45:41,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 17%
2017-03-29 17:45:45,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 18%
2017-03-29 17:45:47,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 18%
2017-03-29 17:45:55,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 18%
2017-03-29 17:45:57,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 19%
2017-03-29 17:46:02,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 19%
2017-03-29 17:46:11,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 19%
2017-03-29 17:46:20,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 19%
2017-03-29 17:46:24,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 20%
2017-03-29 17:46:27,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 20%
2017-03-29 17:46:36,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 20%
2017-03-29 17:46:44,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 20%
2017-03-29 17:46:45,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 21%
2017-03-29 17:46:49,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 21%
2017-03-29 17:46:57,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 22%
2017-03-29 17:46:58,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 22%
2017-03-29 17:47:01,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 22%
2017-03-29 17:47:03,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 23%
2017-03-29 17:47:10,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 23%
2017-03-29 17:47:23,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 23%
2017-03-29 17:47:33,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 23%
2017-03-29 17:47:36,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 24%
2017-03-29 17:47:41,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 24%
2017-03-29 17:47:49,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 24%
2017-03-29 17:47:51,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 25%
2017-03-29 17:48:03,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 25%
2017-03-29 17:48:13,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 25%
2017-03-29 17:48:25,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 25%
2017-03-29 17:48:42,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 25%
2017-03-29 17:48:56,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 25%
2017-03-29 17:48:58,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 26%
2017-03-29 17:49:04,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 26%
2017-03-29 17:49:10,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 26%
2017-03-29 17:49:13,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 27%
2017-03-29 17:49:22,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 27%
2017-03-29 17:49:33,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 27%
2017-03-29 17:49:37,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 28%
2017-03-29 17:49:40,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 28%
2017-03-29 17:49:46,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 29%
2017-03-29 17:49:48,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 29%
2017-03-29 17:49:55,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 29%
2017-03-29 17:50:01,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 30%
2017-03-29 17:50:04,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 30%
2017-03-29 17:50:19,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 30%
2017-03-29 17:50:22,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 31%
2017-03-29 17:50:29,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 31%
2017-03-29 17:50:43,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 32%
2017-03-29 17:51:04,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 32%
2017-03-29 17:51:07,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 33%
2017-03-29 17:52:53,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-03-29 17:53:28,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-03-29 17:53:31,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-29 17:53:37,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-29 17:53:43,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-03-29 17:53:46,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-03-29 17:53:52,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-03-29 17:53:55,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-03-29 17:54:01,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-03-29 17:54:04,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-29 17:54:07,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-03-29 17:54:13,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-03-29 17:54:16,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-29 17:54:22,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-29 17:54:25,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-03-29 17:54:28,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-29 17:54:34,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-29 17:54:37,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-03-29 17:54:43,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-29 17:54:46,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-03-29 17:55:01,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-03-29 17:55:13,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-03-29 17:55:19,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-29 17:55:22,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-29 17:55:28,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-29 17:55:31,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-03-29 17:55:34,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-29 17:55:40,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-03-29 17:55:43,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-29 17:55:49,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-29 17:55:52,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-29 17:55:55,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-03-29 17:56:01,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-29 17:56:04,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-29 17:56:10,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-29 17:56:13,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 17:56:16,848 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0001 completed successfully
2017-03-29 17:56:17,000 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=833710737
		FILE: Number of bytes written=1884283540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11236
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7091212678
		S3: Number of bytes written=1085379016
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=9
		Launched map tasks=115
		Launched reduce tasks=1
		Data-local map tasks=115
		Total time spent by all maps in occupied slots (ms)=1549360752
		Total time spent by all reduces in occupied slots (ms)=91099680
		Total time spent by all map tasks (ms)=32278349
		Total time spent by all reduce tasks (ms)=948955
		Total vcore-milliseconds taken by all map tasks=32278349
		Total vcore-milliseconds taken by all reduce tasks=948955
		Total megabyte-milliseconds taken by all map tasks=49579544064
		Total megabyte-milliseconds taken by all reduce tasks=2915189760
	Map-Reduce Framework
		Map input records=7012253
		Map output records=54627535
		Map output bytes=2688896837
		Map output materialized bytes=1037002053
		Input split bytes=11236
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=1037002053
		Reduce input records=54627535
		Reduce output records=3178539
		Spilled Records=109255070
		Shuffled Maps =106
		Failed Shuffles=0
		Merged Map outputs=106
		GC time elapsed (ms)=161904
		CPU time spent (ms)=15999980
		Physical memory (bytes) snapshot=87673856000
		Virtual memory (bytes) snapshot=354726629376
		Total committed heap usage (bytes)=68850024448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7091212678
	File Output Format Counters 
		Bytes Written=1085379016
2017-03-29 17:56:17,079 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-42.us-west-2.compute.internal/172.31.17.42:8032
2017-03-29 17:56:17,251 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 17:56:17,556 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-03-29 17:56:17,654 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-03-29 17:56:17,715 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490808690436_0002
2017-03-29 17:56:17,733 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490808690436_0002
2017-03-29 17:56:17,735 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-42.us-west-2.compute.internal:20888/proxy/application_1490808690436_0002/
2017-03-29 17:56:17,735 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490808690436_0002
2017-03-29 17:56:27,846 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490808690436_0002 running in uber mode : false
2017-03-29 17:56:27,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 17:56:38,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-29 17:56:41,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-29 17:56:43,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-29 17:56:44,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-29 17:56:46,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-03-29 17:56:47,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-03-29 17:56:49,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-03-29 17:56:50,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-03-29 17:56:53,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-03-29 17:56:59,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-03-29 17:57:01,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-03-29 17:57:02,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 2%
2017-03-29 17:57:03,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 3%
2017-03-29 17:57:04,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 7%
2017-03-29 17:57:06,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 8%
2017-03-29 17:57:07,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 8%
2017-03-29 17:57:08,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2017-03-29 17:57:09,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2017-03-29 17:57:10,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2017-03-29 17:57:11,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-03-29 17:57:12,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-03-29 17:57:13,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2017-03-29 17:57:14,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-03-29 17:57:15,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2017-03-29 17:57:21,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-03-29 17:57:23,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-03-29 17:57:24,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-29 17:57:27,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-29 17:57:40,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-03-29 17:57:45,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-03-29 17:57:47,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-03-29 17:57:50,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-03-29 17:57:53,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-03-29 17:57:57,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-29 17:58:03,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-03-29 17:58:08,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-03-29 17:58:13,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-29 17:58:16,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-29 17:58:20,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-03-29 17:58:24,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-29 17:58:28,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-29 17:58:32,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-03-29 17:58:34,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-29 17:58:38,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-03-29 17:58:42,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-03-29 17:58:45,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-03-29 17:58:51,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-29 17:58:57,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-29 17:58:59,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-29 17:59:04,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-03-29 17:59:06,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-29 17:59:08,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-03-29 17:59:11,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-29 17:59:16,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-29 17:59:18,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-29 17:59:21,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-03-29 17:59:29,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-29 17:59:35,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-29 17:59:42,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-29 17:59:56,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
