2017-03-29 18:35:18,178 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-125.us-west-2.compute.internal/172.31.17.125:8032
2017-03-29 18:35:19,815 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 18:35:21,047 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-03-29 18:35:21,062 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-03-29 18:35:21,064 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-03-29 18:35:21,431 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-03-29 18:35:21,446 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2017-03-29 18:35:21,564 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490812380881_0001
2017-03-29 18:35:22,111 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490812380881_0001
2017-03-29 18:35:22,262 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-125.us-west-2.compute.internal:20888/proxy/application_1490812380881_0001/
2017-03-29 18:35:22,263 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490812380881_0001
2017-03-29 18:35:33,462 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490812380881_0001 running in uber mode : false
2017-03-29 18:35:33,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 18:36:21,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 18:36:51,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 18:37:18,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 18:37:42,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 18:38:04,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 18:38:13,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-29 18:38:40,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 18:39:03,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-29 18:39:26,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-29 18:39:48,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-29 18:40:07,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-29 18:40:27,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-29 18:40:44,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-29 18:40:55,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-29 18:41:08,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-29 18:41:14,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-29 18:41:20,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-29 18:41:33,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-29 18:41:50,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-29 18:41:53,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 5%
2017-03-29 18:42:04,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 5%
2017-03-29 18:42:18,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 5%
2017-03-29 18:42:20,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 6%
2017-03-29 18:42:36,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 6%
2017-03-29 18:42:41,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 7%
2017-03-29 18:42:44,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 7%
2017-03-29 18:43:08,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 7%
2017-03-29 18:43:31,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 7%
2017-03-29 18:43:53,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 7%
2017-03-29 18:44:10,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 7%
2017-03-29 18:44:19,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 8%
2017-03-29 18:44:25,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 8%
2017-03-29 18:44:49,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 8%
2017-03-29 18:44:58,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 8%
2017-03-29 18:45:17,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 8%
2017-03-29 18:45:41,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 8%
2017-03-29 18:45:43,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 9%
2017-03-29 18:45:53,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 9%
2017-03-29 18:46:08,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 9%
2017-03-29 18:46:34,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 9%
2017-03-29 18:46:37,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 10%
2017-03-29 18:46:43,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 10%
2017-03-29 18:46:50,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 10%
2017-03-29 18:46:52,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 11%
2017-03-29 18:47:15,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 11%
2017-03-29 18:47:24,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 11%
2017-03-29 18:47:25,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 12%
2017-03-29 18:47:35,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 12%
2017-03-29 18:48:01,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 12%
2017-03-29 18:48:20,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 12%
2017-03-29 18:48:39,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 12%
2017-03-29 18:48:59,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 12%
2017-03-29 18:49:02,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 13%
2017-03-29 18:49:09,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 13%
2017-03-29 18:49:17,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 14%
2017-03-29 18:49:31,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 14%
2017-03-29 18:49:39,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 14%
2017-03-29 18:49:41,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 15%
2017-03-29 18:50:04,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 15%
2017-03-29 18:50:26,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 15%
2017-03-29 18:50:48,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 15%
2017-03-29 18:51:10,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 15%
2017-03-29 18:51:18,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 16%
2017-03-29 18:51:20,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 16%
2017-03-29 18:51:31,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 16%
2017-03-29 18:51:51,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 17%
2017-03-29 18:51:52,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 17%
2017-03-29 18:52:04,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 17%
2017-03-29 18:52:18,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 18%
2017-03-29 18:52:26,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 18%
2017-03-29 18:52:46,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 18%
2017-03-29 18:53:01,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 18%
2017-03-29 18:53:27,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 18%
2017-03-29 18:53:36,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 19%
2017-03-29 18:53:40,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 19%
2017-03-29 18:53:53,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 19%
2017-03-29 18:54:17,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 19%
2017-03-29 18:54:28,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 19%
2017-03-29 18:54:30,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 20%
2017-03-29 18:54:53,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 20%
2017-03-29 18:55:15,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 20%
2017-03-29 18:55:29,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 20%
2017-03-29 18:55:45,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 20%
2017-03-29 18:55:49,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 21%
2017-03-29 18:55:58,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 21%
2017-03-29 18:56:13,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 21%
2017-03-29 18:56:31,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 21%
2017-03-29 18:56:34,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 22%
2017-03-29 18:56:40,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 22%
2017-03-29 18:56:55,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 22%
2017-03-29 18:56:58,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 23%
2017-03-29 18:57:02,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 23%
2017-03-29 18:57:10,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 24%
2017-03-29 18:57:11,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 24%
2017-03-29 18:57:30,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 24%
2017-03-29 18:57:40,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 25%
2017-03-29 18:58:03,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 25%
2017-03-29 18:58:20,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 25%
2017-03-29 18:58:36,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 25%
2017-03-29 18:58:51,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 25%
2017-03-29 18:59:13,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 25%
2017-03-29 18:59:14,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 26%
2017-03-29 18:59:23,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 26%
2017-03-29 18:59:41,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 26%
2017-03-29 18:59:47,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 27%
