2017-02-24 00:49:11,179 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-28-126.us-west-2.compute.internal/172.31.28.126:8032
2017-02-24 00:49:12,245 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-24 00:49:14,110 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-02-24 00:49:14,143 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-24 00:49:14,147 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-24 00:49:14,938 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-02-24 00:49:14,949 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2017-02-24 00:49:15,088 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1487897208000_0001
2017-02-24 00:49:15,427 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1487897208000_0001
2017-02-24 00:49:15,657 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-28-126.us-west-2.compute.internal:20888/proxy/application_1487897208000_0001/
2017-02-24 00:49:15,657 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1487897208000_0001
2017-02-24 00:49:24,850 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1487897208000_0001 running in uber mode : false
2017-02-24 00:49:24,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-24 00:50:04,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-24 00:50:21,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-24 00:50:36,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-24 00:50:49,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-24 00:51:01,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-24 00:51:12,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-24 00:51:22,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-24 00:51:32,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-24 00:51:40,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-24 00:51:52,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-24 00:52:03,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-02-24 00:52:11,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-24 00:52:23,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-24 00:52:31,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-24 00:52:40,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-24 00:52:52,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-24 00:53:04,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-02-24 00:53:16,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-24 00:53:27,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-02-24 00:53:39,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-24 00:53:47,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-24 00:53:56,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-24 00:54:08,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-02-24 00:54:15,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-24 00:54:22,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-02-24 00:54:28,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-02-24 00:54:37,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-02-24 00:54:40,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-02-24 00:54:43,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-02-24 00:54:47,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-02-24 00:54:57,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2017-02-24 00:54:58,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2017-02-24 00:55:03,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2017-02-24 00:55:08,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2017-02-24 00:55:14,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2017-02-24 00:55:18,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2017-02-24 00:55:21,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 1%
2017-02-24 00:55:22,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2017-02-24 00:55:29,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2017-02-24 00:55:42,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2017-02-24 00:55:43,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2017-02-24 00:55:52,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2017-02-24 00:56:03,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2017-02-24 00:56:11,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2017-02-24 00:56:19,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2017-02-24 00:56:29,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2017-02-24 00:56:38,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 3%
2017-02-24 00:56:44,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 3%
2017-02-24 00:56:50,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2017-02-24 00:56:56,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2017-02-24 00:57:06,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2017-02-24 00:57:15,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
2017-02-24 00:57:25,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2017-02-24 00:57:27,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 4%
2017-02-24 00:57:28,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2017-02-24 00:57:36,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2017-02-24 00:57:38,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 6%
2017-02-24 00:57:51,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 6%
2017-02-24 00:58:01,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2017-02-24 00:58:07,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 6%
2017-02-24 00:58:21,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 6%
2017-02-24 00:58:32,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 6%
2017-02-24 00:58:42,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 6%
2017-02-24 00:58:44,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 7%
2017-02-24 00:58:54,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 7%
2017-02-24 00:58:57,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2017-02-24 00:59:06,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2017-02-24 00:59:18,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2017-02-24 00:59:31,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 8%
2017-02-24 00:59:37,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2017-02-24 00:59:41,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2017-02-24 00:59:51,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
