2017-03-29 02:02:44,671 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-140.us-west-2.compute.internal/172.31.25.140:8032
2017-03-29 02:02:45,794 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 02:02:47,372 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-03-29 02:02:47,438 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-03-29 02:02:47,441 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-03-29 02:02:47,931 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-03-29 02:02:47,989 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2017-03-29 02:02:48,337 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490752776778_0001
2017-03-29 02:02:48,876 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490752776778_0001
2017-03-29 02:02:48,935 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-140.us-west-2.compute.internal:20888/proxy/application_1490752776778_0001/
2017-03-29 02:02:48,936 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490752776778_0001
2017-03-29 02:03:00,128 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490752776778_0001 running in uber mode : false
2017-03-29 02:03:00,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 02:03:48,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 02:04:18,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 02:04:44,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 02:05:06,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 02:05:30,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 02:05:48,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-29 02:06:05,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 02:06:29,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-29 02:06:54,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-29 02:07:15,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-29 02:07:32,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-29 02:07:55,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-29 02:08:16,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-29 02:08:22,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-29 02:08:31,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-29 02:08:43,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-29 02:08:49,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-29 02:09:00,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-29 02:09:06,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 5%
2017-03-29 02:09:11,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 5%
2017-03-29 02:09:35,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 5%
2017-03-29 02:09:37,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 6%
2017-03-29 02:09:52,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 6%
2017-03-29 02:10:01,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 6%
2017-03-29 02:10:22,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 6%
2017-03-29 02:10:31,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 7%
2017-03-29 02:10:36,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 7%
2017-03-29 02:10:55,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 7%
2017-03-29 02:11:14,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 7%
2017-03-29 02:11:31,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 7%
2017-03-29 02:11:43,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 8%
2017-03-29 02:11:47,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 8%
2017-03-29 02:12:04,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 8%
2017-03-29 02:12:15,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 8%
2017-03-29 02:12:42,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 8%
2017-03-29 02:12:44,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 9%
2017-03-29 02:12:58,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 9%
2017-03-29 02:13:15,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 9%
2017-03-29 02:13:31,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 9%
2017-03-29 02:13:51,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 9%
2017-03-29 02:13:53,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 10%
2017-03-29 02:14:09,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 10%
2017-03-29 02:14:23,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 10%
2017-03-29 02:14:26,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 11%
2017-03-29 02:14:32,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 11%
2017-03-29 02:14:42,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 12%
2017-03-29 02:14:49,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 12%
2017-03-29 02:15:01,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 12%
2017-03-29 02:15:23,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 12%
2017-03-29 02:15:44,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 12%
2017-03-29 02:16:05,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 12%
2017-03-29 02:16:25,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 12%
2017-03-29 02:16:30,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 13%
2017-03-29 02:16:38,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 13%
2017-03-29 02:16:45,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 13%
2017-03-29 02:16:48,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 14%
2017-03-29 02:16:53,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 14%
2017-03-29 02:17:13,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 14%
2017-03-29 02:17:21,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 15%
2017-03-29 02:17:32,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 15%
2017-03-29 02:17:47,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 15%
2017-03-29 02:18:11,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 15%
2017-03-29 02:18:28,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 15%
2017-03-29 02:18:33,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 16%
2017-03-29 02:18:39,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 16%
2017-03-29 02:18:57,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 16%
2017-03-29 02:19:03,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 17%
2017-03-29 02:19:11,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 17%
2017-03-29 02:19:38,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 17%
2017-03-29 02:19:48,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 17%
2017-03-29 02:19:51,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 18%
2017-03-29 02:20:07,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 18%
2017-03-29 02:20:25,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 18%
2017-03-29 02:20:48,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 18%
2017-03-29 02:20:55,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 19%
2017-03-29 02:21:03,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 19%
2017-03-29 02:21:13,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 19%
2017-03-29 02:21:37,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 19%
2017-03-29 02:21:55,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 19%
2017-03-29 02:21:59,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 20%
2017-03-29 02:22:02,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 20%
2017-03-29 02:22:27,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 20%
2017-03-29 02:22:49,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 20%
2017-03-29 02:23:04,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 20%
2017-03-29 02:23:14,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 21%
2017-03-29 02:23:20,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 21%
2017-03-29 02:23:36,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 21%
2017-03-29 02:23:46,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 21%
2017-03-29 02:23:47,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 22%
2017-03-29 02:24:02,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 22%
2017-03-29 02:24:08,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 23%
2017-03-29 02:24:09,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 23%
2017-03-29 02:24:20,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 23%
2017-03-29 02:24:32,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 24%
2017-03-29 02:24:34,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 24%
2017-03-29 02:24:48,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 24%
2017-03-29 02:25:02,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 24%
2017-03-29 02:25:08,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 25%
2017-03-29 02:25:10,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 25%
2017-03-29 02:25:28,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 25%
2017-03-29 02:25:45,643 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 25%
2017-03-29 02:26:09,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 25%
2017-03-29 02:26:20,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 26%
2017-03-29 02:26:25,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 26%
2017-03-29 02:26:40,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 26%
2017-03-29 02:26:59,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 26%
2017-03-29 02:27:08,799 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 27%
2017-03-29 02:27:10,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 27%
2017-03-29 02:27:25,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 27%
2017-03-29 02:27:45,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 28%
2017-03-29 02:27:49,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 28%
2017-03-29 02:28:09,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 28%
2017-03-29 02:28:37,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 28%
2017-03-29 02:28:47,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 28%
2017-03-29 02:28:49,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 29%
2017-03-29 02:29:15,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 29%
2017-03-29 02:29:35,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 29%
2017-03-29 02:29:52,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 29%
2017-03-29 02:29:55,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 30%
2017-03-29 02:30:24,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 30%
2017-03-29 02:30:58,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 30%
2017-03-29 02:31:13,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 30%
2017-03-29 02:31:14,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 31%
2017-03-29 02:31:34,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 31%
2017-03-29 02:31:43,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 31%
2017-03-29 02:31:47,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 32%
2017-03-29 02:32:32,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 32%
2017-03-29 02:32:35,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 33%
2017-03-29 02:32:59,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-03-29 02:34:11,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-03-29 02:34:14,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-29 02:34:20,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-29 02:34:26,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-03-29 02:34:29,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-03-29 02:34:35,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-03-29 02:34:38,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-03-29 02:34:44,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-03-29 02:34:47,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-29 02:34:50,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-03-29 02:34:56,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-03-29 02:34:59,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-29 02:35:05,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-29 02:35:08,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-03-29 02:35:11,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-29 02:35:17,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-29 02:35:20,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-03-29 02:35:26,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-29 02:35:29,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-03-29 02:35:47,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-03-29 02:35:56,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-03-29 02:36:02,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-29 02:36:08,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-29 02:36:11,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-29 02:36:14,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-03-29 02:36:20,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-29 02:36:23,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-03-29 02:36:26,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-29 02:36:32,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-29 02:36:35,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-29 02:36:38,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-03-29 02:36:44,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-29 02:36:47,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-29 02:36:53,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-29 02:36:56,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 02:37:03,914 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490752776778_0001 completed successfully
2017-03-29 02:37:04,052 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=833498395
		FILE: Number of bytes written=1884072696
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11236
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7091184454
		S3: Number of bytes written=1085379016
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=5
		Launched map tasks=111
		Launched reduce tasks=1
		Data-local map tasks=111
		Total time spent by all maps in occupied slots (ms)=1378555584
		Total time spent by all reduces in occupied slots (ms)=162351840
		Total time spent by all map tasks (ms)=28719908
		Total time spent by all reduce tasks (ms)=1691165
		Total vcore-milliseconds taken by all map tasks=28719908
		Total vcore-milliseconds taken by all reduce tasks=1691165
		Total megabyte-milliseconds taken by all map tasks=44113778688
		Total megabyte-milliseconds taken by all reduce tasks=5195258880
	Map-Reduce Framework
		Map input records=7012253
		Map output records=54627535
		Map output bytes=2688896837
		Map output materialized bytes=1037002053
		Input split bytes=11236
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=1037002053
		Reduce input records=54627535
		Reduce output records=3178539
		Spilled Records=109255070
		Shuffled Maps =106
		Failed Shuffles=0
		Merged Map outputs=106
		GC time elapsed (ms)=158642
		CPU time spent (ms)=15809700
		Physical memory (bytes) snapshot=87898865664
		Virtual memory (bytes) snapshot=354776883200
		Total committed heap usage (bytes)=68779769856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7091184454
	File Output Format Counters 
		Bytes Written=1085379016
2017-03-29 02:37:04,118 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-140.us-west-2.compute.internal/172.31.25.140:8032
2017-03-29 02:37:04,254 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 02:37:04,598 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-03-29 02:37:04,648 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1490752776778_0002/job.split): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1249)
	at java.lang.Thread.join(Thread.java:1323)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
2017-03-29 02:37:04,666 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-03-29 02:37:04,703 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490752776778_0002
2017-03-29 02:37:04,731 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490752776778_0002
2017-03-29 02:37:04,736 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-140.us-west-2.compute.internal:20888/proxy/application_1490752776778_0002/
2017-03-29 02:37:04,736 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490752776778_0002
2017-03-29 02:37:13,855 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490752776778_0002 running in uber mode : false
2017-03-29 02:37:13,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 02:37:29,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 02:37:31,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 02:37:32,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 02:37:33,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 02:37:34,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-29 02:37:35,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-29 02:37:36,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-29 02:37:37,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-29 02:37:38,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-29 02:37:39,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-29 02:37:40,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-29 02:37:41,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-29 02:37:42,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-03-29 02:37:43,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-03-29 02:37:44,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-03-29 02:37:45,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-29 02:37:46,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-29 02:37:47,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-03-29 02:37:49,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-03-29 02:37:50,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-03-29 02:37:51,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-03-29 02:37:52,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-03-29 02:37:53,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-03-29 02:37:54,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-03-29 02:37:55,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-03-29 02:37:56,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-03-29 02:37:57,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-03-29 02:37:58,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-03-29 02:37:59,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-03-29 02:38:01,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-03-29 02:38:03,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-03-29 02:38:04,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-03-29 02:38:06,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2017-03-29 02:38:09,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2017-03-29 02:38:12,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2017-03-29 02:38:13,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2017-03-29 02:38:15,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2017-03-29 02:38:16,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2017-03-29 02:38:17,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 2%
2017-03-29 02:38:18,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 2%
2017-03-29 02:38:19,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 7%
2017-03-29 02:38:20,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 7%
2017-03-29 02:38:21,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 7%
2017-03-29 02:38:22,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2017-03-29 02:38:23,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2017-03-29 02:38:25,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2017-03-29 02:38:26,120 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-03-29 02:38:27,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-03-29 02:38:28,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-03-29 02:38:29,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-03-29 02:38:30,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-03-29 02:38:31,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-03-29 02:38:33,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-03-29 02:38:34,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-03-29 02:38:35,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-03-29 02:38:36,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-03-29 02:38:37,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-03-29 02:38:38,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-29 02:38:39,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-03-29 02:38:40,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-03-29 02:38:41,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-03-29 02:38:43,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-03-29 02:38:44,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-03-29 02:38:46,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-29 02:38:47,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-03-29 02:38:48,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-03-29 02:38:49,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-29 02:38:50,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-29 02:38:51,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-03-29 02:38:52,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-29 02:38:53,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-29 02:38:55,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-29 02:38:57,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-03-29 02:38:58,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-03-29 02:38:59,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-03-29 02:39:01,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-29 02:39:02,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-29 02:39:04,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-29 02:39:05,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-03-29 02:39:07,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-29 02:39:08,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-03-29 02:39:11,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-29 02:39:14,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-03-29 02:39:16,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-29 02:39:18,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-29 02:39:20,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-29 02:39:22,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 02:39:26,295 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490752776778_0002 completed successfully
2017-03-29 02:39:26,322 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=1631049668
		FILE: Number of bytes written=2509416031
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1904
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1085618911
		S3: Number of bytes written=1911214104
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=18
		Launched reduce tasks=9
		Data-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=44568432
		Total time spent by all reduces in occupied slots (ms)=54106752
		Total time spent by all map tasks (ms)=928509
		Total time spent by all reduce tasks (ms)=563612
		Total vcore-milliseconds taken by all map tasks=928509
		Total vcore-milliseconds taken by all reduce tasks=563612
		Total megabyte-milliseconds taken by all map tasks=1426189824
		Total megabyte-milliseconds taken by all reduce tasks=1731416064
	Map-Reduce Framework
		Map input records=3178539
		Map output records=54724463
		Map output bytes=2194337060
		Map output materialized bytes=883997594
		Input split bytes=1904
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=883997594
		Reduce input records=54724463
		Reduce output records=0
		Spilled Records=163549267
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=20629
		CPU time spent (ms)=832160
		Physical memory (bytes) snapshot=22551318528
		Virtual memory (bytes) snapshot=97878593536
		Total committed heap usage (bytes)=20838350848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1085618911
	File Output Format Counters 
		Bytes Written=0
2017-03-29 02:39:26,467 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-140.us-west-2.compute.internal/172.31.25.140:8032
2017-03-29 02:39:26,556 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 02:39:27,211 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-29 02:39:27,326 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-03-29 02:39:27,388 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490752776778_0003
2017-03-29 02:39:27,406 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490752776778_0003
2017-03-29 02:39:27,413 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-140.us-west-2.compute.internal:20888/proxy/application_1490752776778_0003/
2017-03-29 02:39:27,413 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490752776778_0003
2017-03-29 02:39:42,498 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490752776778_0003 running in uber mode : false
2017-03-29 02:39:42,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 02:40:20,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 02:40:24,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 02:40:29,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 02:40:33,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 02:40:42,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 02:40:47,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-29 02:40:48,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 02:40:50,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-29 02:40:53,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-29 02:40:55,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-29 02:40:57,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-29 02:40:58,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-29 02:41:00,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-29 02:41:01,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-29 02:41:03,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-29 02:41:05,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-29 02:41:06,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-29 02:41:08,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-03-29 02:41:09,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-03-29 02:41:10,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-03-29 02:41:11,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-03-29 02:41:12,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-03-29 02:41:13,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-29 02:41:14,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-03-29 02:41:15,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-03-29 02:41:17,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-03-29 02:41:18,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-29 02:41:20,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-29 02:41:21,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-03-29 02:41:22,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-29 02:41:23,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-03-29 02:41:24,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-29 02:41:26,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-03-29 02:41:27,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-29 02:41:29,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-03-29 02:41:30,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-03-29 02:41:31,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-03-29 02:41:33,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-03-29 02:41:35,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-03-29 02:41:38,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-03-29 02:41:40,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-03-29 02:41:41,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-03-29 02:41:42,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-03-29 02:41:43,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-03-29 02:41:45,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-03-29 02:41:47,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-03-29 02:41:48,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-03-29 02:41:49,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-03-29 02:41:50,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-03-29 02:41:51,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-03-29 02:41:52,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-03-29 02:41:53,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2017-03-29 02:41:54,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-03-29 02:41:55,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-03-29 02:41:56,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-03-29 02:41:57,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-03-29 02:41:58,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-03-29 02:42:12,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2017-03-29 02:42:14,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 5%
2017-03-29 02:42:15,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 8%
2017-03-29 02:42:16,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2017-03-29 02:42:19,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 14%
2017-03-29 02:42:23,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 14%
2017-03-29 02:42:24,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 14%
2017-03-29 02:42:26,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 14%
2017-03-29 02:42:28,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 14%
2017-03-29 02:42:30,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 14%
2017-03-29 02:42:33,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 14%
2017-03-29 02:42:34,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 14%
2017-03-29 02:42:36,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 14%
2017-03-29 02:42:37,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 14%
2017-03-29 02:42:39,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 14%
2017-03-29 02:42:42,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 14%
2017-03-29 02:42:43,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 17%
2017-03-29 02:42:45,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 17%
2017-03-29 02:42:48,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 17%
2017-03-29 02:42:50,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 17%
2017-03-29 02:42:51,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 18%
2017-03-29 02:42:52,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 18%
2017-03-29 02:42:53,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 19%
2017-03-29 02:42:55,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 19%
2017-03-29 02:42:59,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 19%
2017-03-29 02:43:00,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 22%
2017-03-29 02:43:01,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 23%
2017-03-29 02:43:02,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2017-03-29 02:43:03,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-03-29 02:43:04,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-03-29 02:43:05,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-03-29 02:43:06,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2017-03-29 02:43:07,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2017-03-29 02:43:08,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2017-03-29 02:43:09,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-03-29 02:43:10,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2017-03-29 02:43:11,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-03-29 02:43:12,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-03-29 02:43:13,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-03-29 02:43:14,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-03-29 02:43:15,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-03-29 02:43:16,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2017-03-29 02:43:17,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-29 02:43:18,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-03-29 02:43:19,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-03-29 02:43:20,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-03-29 02:43:21,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-03-29 02:43:22,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-03-29 02:43:23,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-29 02:43:24,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-29 02:43:25,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-03-29 02:43:26,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-29 02:43:27,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-29 02:43:28,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-03-29 02:43:29,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-29 02:43:30,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-03-29 02:43:31,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-03-29 02:43:32,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-03-29 02:43:33,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-29 02:43:34,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-29 02:43:35,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-03-29 02:43:36,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-29 02:43:38,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-29 02:43:39,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-29 02:43:40,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-29 02:43:41,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-03-29 02:43:42,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-29 02:43:43,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-29 02:43:44,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-29 02:43:46,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 02:43:47,340 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490752776778_0003 completed successfully
2017-03-29 02:43:47,366 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=2437853043
		FILE: Number of bytes written=3647815506
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3186
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1783890154
		S3: Number of bytes written=126618394
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=132245328
		Total time spent by all reduces in occupied slots (ms)=68197248
		Total time spent by all map tasks (ms)=2755111
		Total time spent by all reduce tasks (ms)=710388
		Total vcore-milliseconds taken by all map tasks=2755111
		Total vcore-milliseconds taken by all reduce tasks=710388
		Total megabyte-milliseconds taken by all map tasks=4231850496
		Total megabyte-milliseconds taken by all reduce tasks=2182311936
	Map-Reduce Framework
		Map input records=52591376
		Map output records=104137300
		Map output bytes=5036174456
		Map output materialized bytes=1219270351
		Input split bytes=3186
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=1219270351
		Reduce input records=104137300
		Reduce output records=3178539
		Spilled Records=312411900
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=511299
		CPU time spent (ms)=1733300
		Physical memory (bytes) snapshot=45513375744
		Virtual memory (bytes) snapshot=130857967616
		Total committed heap usage (bytes)=44021841920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1783890154
	File Output Format Counters 
		Bytes Written=126618394
2017-03-29 02:43:47,597 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-140.us-west-2.compute.internal/172.31.25.140:8032
2017-03-29 02:43:47,644 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 02:43:48,092 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-29 02:43:48,139 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-03-29 02:43:48,171 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490752776778_0004
2017-03-29 02:43:48,186 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490752776778_0004
2017-03-29 02:43:48,188 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-140.us-west-2.compute.internal:20888/proxy/application_1490752776778_0004/
2017-03-29 02:43:48,188 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490752776778_0004
2017-03-29 02:43:58,351 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490752776778_0004 running in uber mode : false
2017-03-29 02:43:58,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 02:44:36,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 02:44:39,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 02:44:44,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 02:44:50,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 02:44:57,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 02:45:01,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-29 02:45:02,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 02:45:03,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-29 02:45:04,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-29 02:45:05,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-29 02:45:07,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-29 02:45:08,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-29 02:45:09,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-29 02:45:10,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-29 02:45:11,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-29 02:45:13,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-29 02:45:15,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-29 02:45:16,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-29 02:45:17,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-29 02:45:18,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-03-29 02:45:19,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-03-29 02:45:20,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-03-29 02:45:22,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-03-29 02:45:23,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-03-29 02:45:24,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-29 02:45:25,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-03-29 02:45:27,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-03-29 02:45:28,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-03-29 02:45:30,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-29 02:45:31,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-29 02:45:33,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-03-29 02:45:34,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-29 02:45:37,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-03-29 02:45:38,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-29 02:45:40,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-03-29 02:45:41,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-29 02:45:42,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-03-29 02:45:44,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-03-29 02:45:46,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-03-29 02:45:48,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-03-29 02:45:49,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-03-29 02:45:51,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-03-29 02:45:52,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-03-29 02:45:53,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-03-29 02:45:55,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-03-29 02:45:56,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-03-29 02:45:57,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-03-29 02:45:59,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-03-29 02:46:00,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-03-29 02:46:01,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-03-29 02:46:02,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-03-29 02:46:03,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-03-29 02:46:04,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-03-29 02:46:06,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-03-29 02:46:07,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-03-29 02:46:08,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-03-29 02:46:09,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-03-29 02:46:10,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2017-03-29 02:46:11,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-03-29 02:46:13,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-03-29 02:46:14,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-03-29 02:46:19,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2017-03-29 02:46:28,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 8%
2017-03-29 02:46:30,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 14%
2017-03-29 02:46:43,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 14%
2017-03-29 02:46:49,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 14%
2017-03-29 02:46:50,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 14%
2017-03-29 02:46:52,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 14%
2017-03-29 02:46:54,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 14%
2017-03-29 02:46:55,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 14%
2017-03-29 02:46:57,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 14%
2017-03-29 02:46:58,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 14%
2017-03-29 02:47:01,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 14%
2017-03-29 02:47:03,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 14%
2017-03-29 02:47:06,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 14%
2017-03-29 02:47:07,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 14%
2017-03-29 02:47:09,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 14%
2017-03-29 02:47:10,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 14%
2017-03-29 02:47:12,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 14%
2017-03-29 02:47:13,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2017-03-29 02:47:15,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 15%
2017-03-29 02:47:16,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 15%
2017-03-29 02:47:17,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 16%
2017-03-29 02:47:18,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 16%
2017-03-29 02:47:22,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 20%
2017-03-29 02:47:26,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 23%
2017-03-29 02:47:30,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 23%
2017-03-29 02:47:36,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 23%
2017-03-29 02:47:39,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 23%
2017-03-29 02:47:41,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 23%
2017-03-29 02:47:42,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2017-03-29 02:47:43,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2017-03-29 02:47:44,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-03-29 02:47:45,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-03-29 02:47:46,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-03-29 02:47:47,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2017-03-29 02:47:48,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2017-03-29 02:47:49,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-03-29 02:47:50,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2017-03-29 02:47:52,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-03-29 02:47:53,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-03-29 02:47:54,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2017-03-29 02:47:55,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-03-29 02:47:56,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-03-29 02:47:57,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-03-29 02:47:58,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-29 02:47:59,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-03-29 02:48:01,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-03-29 02:48:02,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-03-29 02:48:04,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-29 02:48:05,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-03-29 02:48:07,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-29 02:48:08,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-03-29 02:48:10,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-29 02:48:11,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-03-29 02:48:13,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-29 02:48:14,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-29 02:48:15,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-29 02:48:16,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-03-29 02:48:17,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-29 02:48:18,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-03-29 02:48:19,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-29 02:48:20,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-29 02:48:21,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-29 02:48:22,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-03-29 02:48:23,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-29 02:48:25,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-29 02:48:28,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-29 02:48:31,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 02:48:33,340 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490752776778_0004 completed successfully
2017-03-29 02:48:33,379 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=3103450434
		FILE: Number of bytes written=4647452344
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3186
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1783898562
		S3: Number of bytes written=125623814
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=135910800
		Total time spent by all reduces in occupied slots (ms)=83941824
		Total time spent by all map tasks (ms)=2831475
		Total time spent by all reduce tasks (ms)=874394
		Total vcore-milliseconds taken by all map tasks=2831475
		Total vcore-milliseconds taken by all reduce tasks=874394
		Total megabyte-milliseconds taken by all map tasks=4349145600
		Total megabyte-milliseconds taken by all reduce tasks=2686138368
	Map-Reduce Framework
		Map input records=52591376
		Map output records=104137300
		Map output bytes=5037691400
		Map output materialized bytes=1553795148
		Input split bytes=3186
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=1553795148
		Reduce input records=104137300
		Reduce output records=3178539
		Spilled Records=312411900
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=512718
		CPU time spent (ms)=1767030
		Physical memory (bytes) snapshot=45271900160
		Virtual memory (bytes) snapshot=130935037952
		Total committed heap usage (bytes)=43378016256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1783898562
	File Output Format Counters 
		Bytes Written=125623814
2017-03-29 02:48:33,737 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-140.us-west-2.compute.internal/172.31.25.140:8032
2017-03-29 02:48:33,783 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 02:48:34,989 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-29 02:48:35,031 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-03-29 02:48:35,059 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490752776778_0005
2017-03-29 02:48:35,076 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490752776778_0005
2017-03-29 02:48:35,078 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-140.us-west-2.compute.internal:20888/proxy/application_1490752776778_0005/
2017-03-29 02:48:35,078 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490752776778_0005
2017-03-29 02:48:47,150 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490752776778_0005 running in uber mode : false
2017-03-29 02:48:47,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 02:49:24,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 02:49:28,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 02:49:31,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 02:49:37,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 02:49:45,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 02:49:48,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-29 02:49:50,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 02:49:52,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-29 02:49:53,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-29 02:49:54,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-29 02:49:56,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-29 02:49:58,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-29 02:49:59,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-29 02:50:00,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-29 02:50:01,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-29 02:50:02,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-29 02:50:03,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-29 02:50:04,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-29 02:50:06,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-29 02:50:07,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-29 02:50:08,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-03-29 02:50:09,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-03-29 02:50:11,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-03-29 02:50:12,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-03-29 02:50:14,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-03-29 02:50:15,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-03-29 02:50:17,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-03-29 02:50:18,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-03-29 02:50:20,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-29 02:50:21,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-29 02:50:23,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-03-29 02:50:24,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-29 02:50:26,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-03-29 02:50:27,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-29 02:50:29,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-03-29 02:50:30,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-29 02:50:32,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-03-29 02:50:33,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-03-29 02:50:35,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-03-29 02:50:36,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-03-29 02:50:39,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-03-29 02:50:41,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-03-29 02:50:42,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-03-29 02:50:43,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-03-29 02:50:44,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-03-29 02:50:45,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-03-29 02:50:46,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-03-29 02:50:47,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-03-29 02:50:49,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-03-29 02:50:50,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-03-29 02:50:51,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-03-29 02:50:52,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-03-29 02:50:53,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-03-29 02:50:54,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2017-03-29 02:50:55,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-03-29 02:50:56,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2017-03-29 02:50:57,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-03-29 02:50:58,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-03-29 02:50:59,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-03-29 02:51:00,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-03-29 02:51:12,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2017-03-29 02:51:14,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 8%
2017-03-29 02:51:16,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2017-03-29 02:51:22,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2017-03-29 02:51:23,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2017-03-29 02:51:25,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2017-03-29 02:51:26,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2017-03-29 02:51:28,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2017-03-29 02:51:29,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2017-03-29 02:51:31,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2017-03-29 02:51:32,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2017-03-29 02:51:34,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2017-03-29 02:51:35,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2017-03-29 02:51:37,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2017-03-29 02:51:38,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2017-03-29 02:51:40,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2017-03-29 02:51:41,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2017-03-29 02:51:42,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2017-03-29 02:51:43,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 19%
2017-03-29 02:51:44,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 19%
2017-03-29 02:51:46,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 19%
2017-03-29 02:51:48,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 22%
2017-03-29 02:51:50,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 22%
2017-03-29 02:51:54,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 22%
2017-03-29 02:51:56,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 22%
2017-03-29 02:51:57,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 22%
2017-03-29 02:51:58,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 23%
2017-03-29 02:51:59,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 24%
2017-03-29 02:52:01,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 24%
2017-03-29 02:52:02,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2017-03-29 02:52:03,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2017-03-29 02:52:04,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2017-03-29 02:52:05,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-03-29 02:52:06,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-03-29 02:52:07,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-03-29 02:52:08,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-03-29 02:52:09,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2017-03-29 02:52:10,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2017-03-29 02:52:11,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-03-29 02:52:12,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-03-29 02:52:13,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-03-29 02:52:15,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-03-29 02:52:16,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-29 02:52:18,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-03-29 02:52:19,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-03-29 02:52:21,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-03-29 02:52:22,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-03-29 02:52:23,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-29 02:52:24,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-03-29 02:52:25,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-29 02:52:26,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-29 02:52:27,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-03-29 02:52:28,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-29 02:52:29,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-03-29 02:52:30,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-03-29 02:52:31,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-03-29 02:52:32,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-29 02:52:33,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-29 02:52:34,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-03-29 02:52:36,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-03-29 02:52:38,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-29 02:52:39,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-29 02:52:41,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-29 02:52:42,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-29 02:52:43,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-29 02:52:46,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 02:52:48,855 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490752776778_0005 completed successfully
2017-03-29 02:52:48,881 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=3111320607
		FILE: Number of bytes written=4659140192
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3186
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1783875583
		S3: Number of bytes written=126684868
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=127678896
		Total time spent by all reduces in occupied slots (ms)=66605184
		Total time spent by all map tasks (ms)=2659977
		Total time spent by all reduce tasks (ms)=693804
		Total vcore-milliseconds taken by all map tasks=2659977
		Total vcore-milliseconds taken by all reduce tasks=693804
		Total megabyte-milliseconds taken by all map tasks=4085724672
		Total megabyte-milliseconds taken by all reduce tasks=2131365888
	Map-Reduce Framework
		Map input records=52591376
		Map output records=104137300
		Map output bytes=5089976435
		Map output materialized bytes=1557723671
		Input split bytes=3186
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=1557723671
		Reduce input records=104137300
		Reduce output records=3178539
		Spilled Records=312411900
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=501112
		CPU time spent (ms)=1749720
		Physical memory (bytes) snapshot=45478952960
		Virtual memory (bytes) snapshot=130885791744
		Total committed heap usage (bytes)=43880284160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1783875583
	File Output Format Counters 
		Bytes Written=126684868
2017-03-29 02:52:49,227 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-140.us-west-2.compute.internal/172.31.25.140:8032
2017-03-29 02:52:49,271 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 02:52:49,647 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-29 02:52:49,717 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-03-29 02:52:49,738 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490752776778_0006
2017-03-29 02:52:49,753 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490752776778_0006
2017-03-29 02:52:49,754 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-140.us-west-2.compute.internal:20888/proxy/application_1490752776778_0006/
2017-03-29 02:52:49,754 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490752776778_0006
2017-03-29 02:52:59,922 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490752776778_0006 running in uber mode : false
2017-03-29 02:52:59,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 02:53:36,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 02:53:41,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 02:53:45,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 02:53:50,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 02:53:59,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 02:54:03,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 02:54:05,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-29 02:54:07,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-29 02:54:08,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-29 02:54:10,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-29 02:54:11,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-29 02:54:13,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-29 02:54:15,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-29 02:54:16,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-29 02:54:18,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-29 02:54:19,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-29 02:54:21,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-03-29 02:54:22,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-03-29 02:54:24,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-03-29 02:54:25,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-03-29 02:54:26,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-29 02:54:27,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-03-29 02:54:28,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-03-29 02:54:30,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-03-29 02:54:31,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-29 02:54:33,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-29 02:54:34,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-03-29 02:54:37,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-29 02:54:38,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-03-29 02:54:40,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-29 02:54:42,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-03-29 02:54:43,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-29 02:54:45,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-03-29 02:54:46,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-03-29 02:54:49,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-03-29 02:54:51,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-03-29 02:54:52,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-03-29 02:54:54,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-03-29 02:54:55,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-03-29 02:54:56,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-03-29 02:54:58,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-03-29 02:55:01,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-03-29 02:55:02,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-03-29 02:55:03,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-03-29 02:55:04,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-03-29 02:55:05,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-03-29 02:55:06,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-03-29 02:55:07,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-03-29 02:55:08,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-03-29 02:55:09,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-03-29 02:55:10,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-03-29 02:55:11,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-03-29 02:55:12,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2017-03-29 02:55:13,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-03-29 02:55:17,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-03-29 02:55:24,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2017-03-29 02:55:27,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 5%
2017-03-29 02:55:30,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 8%
2017-03-29 02:55:31,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 8%
2017-03-29 02:55:33,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 8%
2017-03-29 02:55:36,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 8%
2017-03-29 02:55:39,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2017-03-29 02:55:40,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2017-03-29 02:55:43,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2017-03-29 02:55:44,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 11%
2017-03-29 02:55:45,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 11%
2017-03-29 02:55:46,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2017-03-29 02:55:48,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2017-03-29 02:55:49,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2017-03-29 02:55:52,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2017-03-29 02:55:53,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 16%
2017-03-29 02:55:54,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 16%
2017-03-29 02:55:55,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 19%
2017-03-29 02:55:57,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 19%
2017-03-29 02:55:58,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 19%
2017-03-29 02:55:59,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 22%
2017-03-29 02:56:01,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 22%
2017-03-29 02:56:03,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 22%
2017-03-29 02:56:07,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 22%
2017-03-29 02:56:10,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 22%
2017-03-29 02:56:12,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 22%
2017-03-29 02:56:13,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 22%
2017-03-29 02:56:15,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 23%
2017-03-29 02:56:16,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 24%
2017-03-29 02:56:17,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 24%
2017-03-29 02:56:18,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 25%
2017-03-29 02:56:19,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2017-03-29 02:56:21,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2017-03-29 02:56:22,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-03-29 02:56:23,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2017-03-29 02:56:24,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-03-29 02:56:25,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2017-03-29 02:56:26,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2017-03-29 02:56:27,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2017-03-29 02:56:28,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-03-29 02:56:29,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2017-03-29 02:56:30,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2017-03-29 02:56:31,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2017-03-29 02:56:32,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2017-03-29 02:56:34,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-29 02:56:35,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-03-29 02:56:36,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-03-29 02:56:37,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-03-29 02:56:38,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-29 02:56:39,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-03-29 02:56:40,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-29 02:56:41,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-03-29 02:56:42,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-29 02:56:43,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-29 02:56:44,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-03-29 02:56:45,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-29 02:56:46,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-03-29 02:56:47,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-03-29 02:56:48,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-03-29 02:56:49,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-29 02:56:51,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-29 02:56:52,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-29 02:56:53,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-03-29 02:56:55,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-29 02:56:56,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-29 02:56:57,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-03-29 02:56:58,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-29 02:56:59,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-29 02:57:01,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-29 02:57:07,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 02:57:07,724 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490752776778_0006 completed successfully
2017-03-29 02:57:07,756 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=3105673166
		FILE: Number of bytes written=4651419745
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3186
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1783916090
		S3: Number of bytes written=126691238
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=27
		Launched reduce tasks=9
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=127697280
		Total time spent by all reduces in occupied slots (ms)=68875776
		Total time spent by all map tasks (ms)=2660360
		Total time spent by all reduce tasks (ms)=717456
		Total vcore-milliseconds taken by all map tasks=2660360
		Total vcore-milliseconds taken by all reduce tasks=717456
		Total megabyte-milliseconds taken by all map tasks=4086312960
		Total megabyte-milliseconds taken by all reduce tasks=2204024832
	Map-Reduce Framework
		Map input records=52591376
		Map output records=104137300
		Map output bytes=5037249479
		Map output materialized bytes=1555156643
		Input split bytes=3186
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=1555156643
		Reduce input records=104137300
		Reduce output records=3178539
		Spilled Records=312411900
		Shuffled Maps =243
		Failed Shuffles=0
		Merged Map outputs=243
		GC time elapsed (ms)=473493
		CPU time spent (ms)=1732030
		Physical memory (bytes) snapshot=45909164032
		Virtual memory (bytes) snapshot=130890518528
		Total committed heap usage (bytes)=45041582080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1783916090
	File Output Format Counters 
		Bytes Written=126691238
2017-03-29 02:57:08,250 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-140.us-west-2.compute.internal/172.31.25.140:8032
2017-03-29 02:57:08,291 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 02:57:08,662 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9
2017-03-29 02:57:08,707 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:27
2017-03-29 02:57:08,733 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490752776778_0007
2017-03-29 02:57:08,743 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490752776778_0007
2017-03-29 02:57:08,744 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-140.us-west-2.compute.internal:20888/proxy/application_1490752776778_0007/
2017-03-29 02:57:08,745 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490752776778_0007
2017-03-29 02:57:18,935 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490752776778_0007 running in uber mode : false
2017-03-29 02:57:18,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 02:57:57,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 02:58:00,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 02:58:06,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 02:58:12,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 02:58:18,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 02:58:23,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-29 02:58:24,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 02:58:26,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-29 02:58:27,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-29 02:58:28,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-29 02:58:30,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-29 02:58:31,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-29 02:58:33,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-29 02:58:34,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-29 02:58:35,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-29 02:58:36,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-29 02:58:37,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-29 02:58:38,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-29 02:58:39,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-29 02:58:41,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-03-29 02:58:42,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-03-29 02:58:43,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-03-29 02:58:44,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-03-29 02:58:45,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-03-29 02:58:46,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-29 02:58:47,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-03-29 02:58:48,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-03-29 02:58:49,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-03-29 02:58:50,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-03-29 02:58:51,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-03-29 02:58:52,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-03-29 02:58:54,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-03-29 02:58:55,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-03-29 02:58:57,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-03-29 02:58:58,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-03-29 02:59:00,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-03-29 02:59:02,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-03-29 02:59:03,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-03-29 02:59:04,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-03-29 02:59:06,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-03-29 02:59:08,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-03-29 02:59:10,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-03-29 02:59:12,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-03-29 02:59:13,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-03-29 02:59:14,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-03-29 02:59:15,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-03-29 02:59:16,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-03-29 02:59:17,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-03-29 02:59:18,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-03-29 02:59:20,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-03-29 02:59:22,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-03-29 02:59:23,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-03-29 02:59:24,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-03-29 02:59:25,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-03-29 02:59:26,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-03-29 02:59:27,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-03-29 02:59:28,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-03-29 02:59:29,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-03-29 02:59:30,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-03-29 02:59:31,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-03-29 02:59:33,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-03-29 02:59:34,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2017-03-29 02:59:42,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2017-03-29 02:59:46,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 5%
2017-03-29 02:59:48,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 8%
2017-03-29 02:59:50,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2017-03-29 02:59:54,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 14%
2017-03-29 02:59:55,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 14%
2017-03-29 02:59:58,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 14%
