2017-01-27 22:44:09,026 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-99.us-west-2.compute.internal/172.31.29.99:8032
2017-01-27 22:44:19,690 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-01-27 22:44:19,805 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-01-27 22:44:19,826 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-01-27 22:44:20,460 WARN org.apache.hadoop.hdfs.DFSClient (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1485556866955_0001/job.splitmetainfo block BP-164169403-172.31.29.99-1485556809022:blk_1073741827_1003): Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1249)
	at java.lang.Thread.join(Thread.java:1323)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeInternal(DFSOutputStream.java:577)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:573)
2017-01-27 22:44:20,499 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-01-27 22:44:21,423 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1485556866955_0001
2017-01-27 22:44:24,474 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1485556866955_0001
2017-01-27 22:44:25,303 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-99.us-west-2.compute.internal:20888/proxy/application_1485556866955_0001/
2017-01-27 22:44:25,322 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1485556866955_0001
2017-01-27 22:44:50,008 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1485556866955_0001 running in uber mode : false
2017-01-27 22:44:50,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-01-27 22:45:11,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-01-27 22:45:15,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-01-27 22:45:30,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-01-27 22:45:31,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-01-27 22:45:34,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-01-27 22:45:37,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-01-27 22:45:40,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-01-27 22:45:41,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-01-27 22:45:44,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-01-27 22:46:00,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-01-27 22:46:06,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-01-27 22:46:14,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-01-27 22:46:17,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-01-27 22:46:25,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-01-27 22:46:32,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-01-27 22:46:35,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-01-27 22:46:52,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-01-27 22:46:55,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-01-27 22:47:10,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-01-27 22:47:13,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-01-27 22:47:20,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-01-27 22:47:22,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-01-27 22:47:26,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-01-27 22:47:31,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-01-27 22:47:42,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-01-27 22:47:45,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-01-27 22:48:00,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-01-27 22:48:03,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-01-27 22:48:09,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-01-27 22:48:18,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-01-27 22:48:19,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-01-27 22:48:21,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-01-27 22:48:38,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-01-27 22:48:54,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-01-27 22:48:59,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-01-27 22:49:00,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-01-27 22:49:02,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-01-27 22:49:07,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-01-27 22:49:10,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-01-27 22:49:27,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-01-27 22:49:30,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-01-27 22:49:38,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2017-01-27 22:49:41,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-01-27 22:49:48,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-01-27 22:49:56,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-01-27 22:49:59,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-01-27 22:50:00,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-01-27 22:50:16,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-01-27 22:50:22,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-01-27 22:50:31,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 6%
2017-01-27 22:50:36,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2017-01-27 22:50:37,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2017-01-27 22:50:40,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 6%
2017-01-27 22:50:44,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 6%
2017-01-27 22:50:47,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 7%
2017-01-27 22:50:55,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 7%
2017-01-27 22:51:04,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 7%
2017-01-27 22:51:05,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2017-01-27 22:51:07,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2017-01-27 22:51:24,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2017-01-27 22:51:26,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2017-01-27 22:51:27,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2017-01-27 22:51:33,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 7%
2017-01-27 22:51:35,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 8%
2017-01-27 22:51:42,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 8%
2017-01-27 22:51:52,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 8%
2017-01-27 22:51:55,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 8%
2017-01-27 22:52:12,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 8%
2017-01-27 22:52:15,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 8%
2017-01-27 22:52:22,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 8%
2017-01-27 22:52:25,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 9%
2017-01-27 22:52:30,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 9%
2017-01-27 22:52:39,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2017-01-27 22:52:41,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2017-01-27 22:52:44,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 9%
2017-01-27 22:52:58,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-01-27 22:53:01,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2017-01-27 22:53:03,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2017-01-27 22:53:10,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 9%
2017-01-27 22:53:13,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 10%
2017-01-27 22:53:16,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 10%
2017-01-27 22:53:26,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 10%
2017-01-27 22:53:29,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 10%
2017-01-27 22:53:32,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2017-01-27 22:53:46,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2017-01-27 22:53:49,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 10%
2017-01-27 22:53:51,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2017-01-27 22:54:01,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 10%
2017-01-27 22:54:04,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2017-01-27 22:54:05,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-01-27 22:54:07,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2017-01-27 22:54:08,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-01-27 22:54:16,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-01-27 22:54:20,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-01-27 22:54:21,799 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1485556866955_0001 completed successfully
2017-01-27 22:54:22,132 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6011834
		FILE: Number of bytes written=8651771
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2024
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454311410
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=3
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=33440328
		Total time spent by all reduces in occupied slots (ms)=8869632
		Total time spent by all map tasks (ms)=1393347
		Total time spent by all reduce tasks (ms)=277176
		Total vcore-milliseconds taken by all map tasks=1393347
		Total vcore-milliseconds taken by all reduce tasks=277176
		Total megabyte-milliseconds taken by all map tasks=1070090496
		Total megabyte-milliseconds taken by all reduce tasks=283828224
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1909477
		Input split bytes=2024
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1909477
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=22255
		CPU time spent (ms)=743590
		Physical memory (bytes) snapshot=9118707712
		Virtual memory (bytes) snapshot=62517989376
		Total committed heap usage (bytes)=6135898112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454311410
	File Output Format Counters 
		Bytes Written=72815