2017-03-29 00:38:24,879 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-9.us-west-2.compute.internal/172.31.17.9:8032
2017-03-29 00:38:25,890 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 00:38:26,864 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 4
2017-03-29 00:38:26,879 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-03-29 00:38:26,882 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-03-29 00:38:27,596 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:106
2017-03-29 00:38:27,610 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2017-03-29 00:38:27,748 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490747719354_0001
2017-03-29 00:38:28,326 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490747719354_0001
2017-03-29 00:38:28,785 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-9.us-west-2.compute.internal:20888/proxy/application_1490747719354_0001/
2017-03-29 00:38:28,794 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490747719354_0001
2017-03-29 00:38:39,907 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490747719354_0001 running in uber mode : false
2017-03-29 00:38:39,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 00:39:18,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-03-29 00:39:34,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-03-29 00:39:49,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-03-29 00:40:03,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-03-29 00:40:15,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-03-29 00:40:25,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-03-29 00:40:36,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-03-29 00:40:45,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-29 00:40:57,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-03-29 00:41:07,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-03-29 00:41:15,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-03-29 00:41:24,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-29 00:41:36,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-03-29 00:41:44,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-29 00:41:56,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-03-29 00:42:07,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-03-29 00:42:19,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-03-29 00:42:30,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-03-29 00:42:37,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-03-29 00:42:45,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-29 00:42:58,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-03-29 00:43:06,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-03-29 00:43:19,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-03-29 00:43:27,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-03-29 00:43:34,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-03-29 00:43:37,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-03-29 00:43:46,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-03-29 00:43:52,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 4%
2017-03-29 00:43:57,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 4%
2017-03-29 00:44:01,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 4%
2017-03-29 00:44:03,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 4%
2017-03-29 00:44:04,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 5%
2017-03-29 00:44:10,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 6%
2017-03-29 00:44:11,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 6%
2017-03-29 00:44:14,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 6%
2017-03-29 00:44:16,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 7%
2017-03-29 00:44:18,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 7%
2017-03-29 00:44:19,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 8%
2017-03-29 00:44:25,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 8%
2017-03-29 00:44:31,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 8%
2017-03-29 00:44:32,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 9%
2017-03-29 00:44:39,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 9%
2017-03-29 00:44:47,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 10%
2017-03-29 00:44:50,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 10%
2017-03-29 00:45:00,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 10%
2017-03-29 00:45:02,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 11%
2017-03-29 00:45:06,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 11%
2017-03-29 00:45:17,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 11%
2017-03-29 00:45:29,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 11%
2017-03-29 00:45:38,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 11%
2017-03-29 00:45:50,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 11%
2017-03-29 00:45:56,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 12%
2017-03-29 00:45:58,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 12%
2017-03-29 00:46:09,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 12%
2017-03-29 00:46:17,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 12%
2017-03-29 00:46:26,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 12%
2017-03-29 00:46:29,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 13%
2017-03-29 00:46:31,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 13%
2017-03-29 00:46:41,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 13%
2017-03-29 00:46:53,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 13%
2017-03-29 00:46:56,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 14%
2017-03-29 00:46:58,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 14%
2017-03-29 00:47:10,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 14%
2017-03-29 00:47:18,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 14%
2017-03-29 00:47:24,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 14%
2017-03-29 00:47:26,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 15%
2017-03-29 00:47:32,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 15%
2017-03-29 00:47:42,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 15%
2017-03-29 00:47:53,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 15%
2017-03-29 00:48:03,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 15%
2017-03-29 00:48:14,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 15%
2017-03-29 00:48:24,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 15%
2017-03-29 00:48:32,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 15%
2017-03-29 00:48:36,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 16%
2017-03-29 00:48:39,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 16%
2017-03-29 00:48:49,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 16%
2017-03-29 00:48:56,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 16%
2017-03-29 00:48:57,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 17%
2017-03-29 00:49:02,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 17%
2017-03-29 00:49:03,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 18%
2017-03-29 00:49:08,105 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 18%
2017-03-29 00:49:13,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 19%
2017-03-29 00:49:16,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 19%
2017-03-29 00:49:22,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 19%
2017-03-29 00:49:36,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 19%
2017-03-29 00:49:40,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 19%
2017-03-29 00:49:43,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 20%
2017-03-29 00:49:49,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 20%
2017-03-29 00:49:59,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 20%
2017-03-29 00:50:01,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 21%
2017-03-29 00:50:02,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 21%
2017-03-29 00:50:07,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 22%
2017-03-29 00:50:09,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 22%
2017-03-29 00:50:12,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 22%
2017-03-29 00:50:16,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 23%
2017-03-29 00:50:20,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 23%
2017-03-29 00:50:32,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 23%
2017-03-29 00:50:37,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 24%
2017-03-29 00:50:42,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 24%
2017-03-29 00:50:51,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 24%
2017-03-29 00:50:59,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 24%
2017-03-29 00:51:01,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 25%
2017-03-29 00:51:06,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 25%
2017-03-29 00:51:20,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 25%
2017-03-29 00:51:27,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 25%
2017-03-29 00:51:34,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 26%
2017-03-29 00:51:45,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 26%
2017-03-29 00:51:58,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 26%
2017-03-29 00:52:07,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 27%
2017-03-29 00:52:09,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 27%
2017-03-29 00:52:28,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 27%
2017-03-29 00:52:36,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 27%
2017-03-29 00:52:44,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 28%
2017-03-29 00:52:50,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 28%
2017-03-29 00:53:01,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 28%
2017-03-29 00:53:05,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 29%
2017-03-29 00:53:09,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 29%
2017-03-29 00:53:24,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 29%
2017-03-29 00:53:32,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 30%
2017-03-29 00:53:35,725 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 30%
2017-03-29 00:53:41,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 30%
2017-03-29 00:53:44,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 31%
2017-03-29 00:53:56,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 31%
2017-03-29 00:54:03,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 31%
2017-03-29 00:54:05,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 32%
2017-03-29 00:54:41,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 32%
2017-03-29 00:54:47,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 33%
2017-03-29 00:55:07,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-03-29 00:56:02,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-03-29 00:56:05,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2017-03-29 00:56:09,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-03-29 00:56:12,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2017-03-29 00:56:18,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2017-03-29 00:56:24,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2017-03-29 00:56:27,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-03-29 00:56:33,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2017-03-29 00:56:36,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2017-03-29 00:56:42,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2017-03-29 00:56:45,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2017-03-29 00:56:48,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2017-03-29 00:56:54,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2017-03-29 00:56:57,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-03-29 00:57:03,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2017-03-29 00:57:06,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2017-03-29 00:57:12,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2017-03-29 00:57:15,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-03-29 00:57:21,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2017-03-29 00:57:24,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2017-03-29 00:57:42,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2017-03-29 00:57:54,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-03-29 00:57:57,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2017-03-29 00:58:03,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2017-03-29 00:58:06,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-03-29 00:58:12,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2017-03-29 00:58:15,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-03-29 00:58:21,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2017-03-29 00:58:24,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2017-03-29 00:58:30,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2017-03-29 00:58:33,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2017-03-29 00:58:36,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2017-03-29 00:58:42,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2017-03-29 00:58:48,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2017-03-29 00:58:51,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2017-03-29 00:58:54,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-03-29 00:58:58,307 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490747719354_0001 completed successfully
2017-03-29 00:58:58,428 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=833421759
		FILE: Number of bytes written=1883993064
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11236
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=106
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=7091114073
		S3: Number of bytes written=1085379016
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=11
		Launched map tasks=117
		Launched reduce tasks=1
		Data-local map tasks=117
		Total time spent by all maps in occupied slots (ms)=1554944880
		Total time spent by all reduces in occupied slots (ms)=88348800
		Total time spent by all map tasks (ms)=32394685
		Total time spent by all reduce tasks (ms)=920300
		Total vcore-milliseconds taken by all map tasks=32394685
		Total vcore-milliseconds taken by all reduce tasks=920300
		Total megabyte-milliseconds taken by all map tasks=49758236160
		Total megabyte-milliseconds taken by all reduce tasks=2827161600
	Map-Reduce Framework
		Map input records=7012253
		Map output records=54627535
		Map output bytes=2688896837
		Map output materialized bytes=1037002053
		Input split bytes=11236
		Combine input records=0
		Combine output records=0
		Reduce input groups=3178539
		Reduce shuffle bytes=1037002053
		Reduce input records=54627535
		Reduce output records=3178539
		Spilled Records=109255070
		Shuffled Maps =106
		Failed Shuffles=0
		Merged Map outputs=106
		GC time elapsed (ms)=163834
		CPU time spent (ms)=15982990
		Physical memory (bytes) snapshot=87970947072
		Virtual memory (bytes) snapshot=354793668608
		Total committed heap usage (bytes)=68608851968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7091114073
	File Output Format Counters 
		Bytes Written=1085379016
2017-03-29 00:58:58,522 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-9.us-west-2.compute.internal/172.31.17.9:8032
2017-03-29 00:58:58,674 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-03-29 00:58:59,006 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-03-29 00:58:59,083 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-03-29 00:58:59,118 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1490747719354_0002
2017-03-29 00:58:59,145 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1490747719354_0002
2017-03-29 00:58:59,148 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-9.us-west-2.compute.internal:20888/proxy/application_1490747719354_0002/
2017-03-29 00:58:59,148 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1490747719354_0002
2017-03-29 00:59:08,343 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1490747719354_0002 running in uber mode : false
2017-03-29 00:59:08,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-03-29 00:59:20,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-03-29 00:59:23,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-03-29 00:59:24,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-03-29 00:59:25,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-03-29 00:59:26,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-03-29 00:59:27,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-03-29 00:59:28,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-03-29 00:59:29,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-03-29 00:59:30,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2017-03-29 00:59:31,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-03-29 00:59:32,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2017-03-29 00:59:35,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2017-03-29 00:59:40,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2017-03-29 00:59:42,544 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 2%
2017-03-29 00:59:43,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 3%
2017-03-29 00:59:44,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 4%
2017-03-29 00:59:45,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 7%
2017-03-29 00:59:46,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 7%
2017-03-29 00:59:47,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 7%
2017-03-29 00:59:48,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 8%
2017-03-29 00:59:49,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2017-03-29 00:59:50,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2017-03-29 00:59:51,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2017-03-29 00:59:52,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 18%
2017-03-29 00:59:53,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 19%
2017-03-29 00:59:54,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2017-03-29 00:59:55,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2017-03-29 00:59:56,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-03-29 00:59:57,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-03-29 00:59:58,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2017-03-29 00:59:59,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
